-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--
-- S_Bot, our beloved Standard Bot
--
-- Works on all game modes, some better than others
--
-- Authors:
--  - Unknown    (original QuickBot v2 code)
--  - sam686     (AI code for gametypes, other improvements)
--  - watusimoto (maintenance, upgrades)
--  - raptor     (maintenance, upgrades)
--  - Fordcars   (AI improvements)
--
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


goalPt = point.new(0,0)

prevtarget = nil

gotoPositionWasNil = true
 
o = point.new(0,0)
 
botPos = nil        -- Bot's location, will be updated when onTick() is run

-- This function gets run once during setup.  It is the only time we can declare variables
-- and have them be defined as globals.
function main()
    -- Internal script time in ms, used for timers and incrementing every tick
    scriptTime = 0 
    
    botRadius = bot:getRad()
    pathTimerMax = 250
    pathTimer = pathTimerMax
    dirToGo = 0
    game = bf:getGameInfo()

    difficulty         = tonumber(arg[1]) or .5
    agression          = tonumber(arg[2]) or 0.5
    defense            = tonumber(arg[3]) or 0
    speed              = tonumber(arg[4]) or 1
    directionThreshold = tonumber(arg[5]) or .25

    gameType = game:getGameType()
    
    -- Hack to get a starting position, should happen after at least one tick
    startPos = nil
    Timer:scheduleOnce(function() startPos = bot:getPos() end, 100)
    
    averageIndex = 1
    averageMax = 20

    averageArray = { }
    for i = 1, averageMax do
        averageArray[i] = false
    end
    
    reactionSpeed = 200  -- ms

    myOrbitalDirection = 1
    myObjective = math.random(0, 10)
end
 

function shouldShield()
    local items = bot:findVisibleObjects(ObjType.Bullet, ObjType.Seeker, ObjType.Burst, ObjType.Asteroid, ObjType.Mine)

    local shieldDist = botRadius * 2 + (1 - difficulty) * 100
    local astShieldDist = botRadius  -- for asteroids/mines
    
    if (items ~= nil) then
        local botTeam = bot:getTeamIndex()
        local isTeamGame = game:isTeamGame()
        
        for i,bullet in ipairs(items) do
            local objType = bullet:getObjType()
            local objTeam = bullet:getTeamIndex()
            local isDangerous = false
            local distToShieldAt = shieldDist -- default
            
            if (objType == ObjType.Asteroid) then
                distToShieldAt = astShieldDist
                if objTeam ~= botTeam then
                    isDangerous = true
                end

            elseif (objType == ObjType.Mine) then
                isDangerous = true -- all mines are deadly
                distToShieldAt = astShieldDist

            else  -- All other weapons      
                if isTeamGame and (objTeam ~= botTeam) then -- Weapon from a different team
                    isDangerous = true
                end
            end

            if isDangerous then
                local bulletPos = bullet:getPos()
                local bulletVel = bullet:getVel()
                local angleDiff = math.abs(angleDifference(point.angleTo(o, bulletVel), point.angleTo(bulletPos, botPos)))

                if (point.distanceTo(bulletPos, botPos) < distToShieldAt + bullet:getRad() + point.distanceTo(o, bulletVel) * 50 and angleDiff < math.pi / 4) then
                    -- We need to shield!
                    return true
                end
            end
        end
    end
    
    return false
end


function angleDifference(angleA, angleB)
    return (math.mod(math.mod(angleA - angleB, math.pi * 2) + math.pi * 3, math.pi * 2) - math.pi)
end


function fireAtObjects()
    local items = bot:findVisibleObjects(ObjType.Robot, ObjType.Turret, ObjType.Ship, ObjType.Asteroid, 
        ObjType.ForceFieldProjector, ObjType.SpyBug, ObjType.Core)

    local haveTarget = false
    
    -- Cycle through list of potential items until we find one that we can attack
    local enemy = nil
    for i, obj in ipairs(items) do
        haveTarget = shouldFireAtObject(obj)
        
        if haveTarget then
            enemy = obj
            break
        end
    end
    
    local shouldFire = false
    
    if haveTarget then
        -- Last enemy was the found one from the loop above
        local angle = bot:getFiringSolution(enemy)
        if (angle ~= nil) and bot:hasWeapon(Weapon.Phaser) then
            shouldFire = true
            -- Set angle here
            bot:setAngle(angle + math.rad((math.random()-0.5)*20*(1-difficulty)))
        end
    end
    
    -- State machine for handling human-like firing
    reaction_fsm(weapon_st, shouldFire, 
                 function() 
                    bot:fireWeapon(Weapon.Phaser)
                 end, 
                 reactionSpeed)
    
end
 
 
-- Fires at the specified object with the specified weapon if the obj is a good target.
-- Does not fire if object is on the same team or if there is something in the way.
-- Returns whether it fired or not.
function shouldFireAtObject(obj)
    local objType = obj:getObjType()

    if(objType == ObjType.Turret or objType == ObjType.ForceFieldProjector) then
        -- Ignore all same-team engineered objects...  even in single-team games
        if obj:getTeamIndex() == bot:getTeamIndex() then
            return false  
        end

        if obj:getHealth() < .1  then                                       -- If item is essentially dead
            return false                                                          
        end
    end
    
    -- No shooting various team related objects
    if (obj:getTeamIndex() == bot:getTeamIndex() and game:isTeamGame()) then -- Same team
        if (objType == ObjType.Ship    or   objType == ObjType.Robot   or    -- Turrets and FFs handled above
            objType == ObjType.Core    or   objType == ObjType.SpyBug) then
            return false
        end
    end
    
    -- No shooting some neutral objects
    if obj:getTeamIndex() == Team.Neutral then                               -- Neutral team
        if (objType == ObjType.Ship    or   objType == ObjType.Robot   or  
            objType == ObjType.SpyBug) then
            return false
        end
    end
    
    -- No shooting non-flag carriers in single player rabbit
    if gameType == GameType.Rabbit and not game:isTeamGame() and 
        (objType == ObjType.Ship or objType == ObjType.Robot) and 
        not bot:hasFlag() and not obj:hasFlag() then
        return false
    end

    -- We made it here!  We have a valid target..
    return true
end


adjectives = {
    "Short",
    "Spunky",
    "Quick",
    "Tasty",
    "Powerful",
    "Placated",
    "Puzzling",
    "Warm",
    "Kind",
    "Clueless",
    "Wacky",
    "Ruthless",
    "Incredible",
    "Big",
    "Shriveled",
    "Digital",
}

nouns = {
    "Sauce",
    "Thunder",
    "Requiem",
    "Thing",
    "Toothpick",
    "Dish",
    "Stone",
    "Compass",
    "Penguin",
    "Roof",
    "Head",
    "Foliage",
    "Sky",
    "Horizon",
    "Duck",
}
 
function getName()
    -- Randomly grab an adjective and noun from the lists
    local adjIdx = math.random(#adjectives)
    local adj = adjectives[adjIdx]
    
    local nounIdx = math.random(#nouns)
    local noun = nouns[nounIdx]
    
    -- Combine and return
    return(adj .. noun)
end


module_one_st = {
    -- states
    off = 0;
    delay_on = 1;
    on = 2;
    delay_off = 3;
    -- other
    current = 0;  -- off
    timer = 0;
}


weapon_st = {
    -- states
    off = 0;
    delay_on = 1;
    on = 2;
    delay_off = 3;
    -- other
    current = 0;  -- off
    timer = 0;
}


function shield()
    -- Should we shield?
    local needToShield = shouldShield()
    
    -- State machine for handling human-like shielding
    reaction_fsm(module_one_st, needToShield, 
                 function() bot:fireModule(Module.Shield) end, 
                 reactionSpeed)
    
    dodgeIfNeeded(needToShield)
end


-- Finite state machine to handle reaction speed to some actions. This will do
-- human-like behavior by delaying/debouncing the action both on and off
--
-- This requires the global scriptTime and a state object
function reaction_fsm(state, condition_bool, action_func, delay)
--     logprint(tostring(state.current) .. " " .. tostring(state.timer) .. " " .. tostring(condition_bool) )
    
    -- State actions *before* updates and update actions
    if state.current == state.off then
        -- action
        state.timer = scriptTime
    
        -- update
        if condition_bool then
            state.current = state.delay_on
        end
        
    elseif state.current == state.delay_on then
        -- no action
        
        -- update
        local timerExpired = (scriptTime - state.timer >= delay)
        
        if condition_bool and timerExpired then
            state.current = state.on
        end
        
    elseif state.current == state.on then
        -- action
        state.timer = scriptTime
        action_func()
        
        -- update
        if not condition_bool then
            state.current = state.delay_off
        end
        
    elseif state.current == state.delay_off then
        -- action
        action_func()
        
        -- update
        local timerExpired = (scriptTime - state.timer >= delay)
        
        if not condition_bool and timerExpired then
            state.current = state.off
        end
    end
end


function dodgeIfNeeded(needToShield)
    -- Save shielding determination and update current index
    averageArray[averageIndex] = needToShield
    averageIndex = math.mod(averageIndex,averageMax) + 1

    -- Calculate the percentage of time that was shielded
    local shieldPercent = 0

    for i = 1, averageMax do
        if(averageArray[averageIndex]) then
            shieldPercent = shieldPercent + 1
        end
    end

    shieldPercent = shieldPercent / averageMax

    -- Dodge (reverse orbital direction) if shield was active above some threshold
    if(shieldPercent > directionThreshold) then
        myOrbitalDirection = -myOrbitalDirection
        for i = 1, averageMax do
            averageArray[i] = false
        end
    end
end

 
function orbitPoint(pt, dir, inputDist, inputStrictness)
    local distAway = botRadius * 7
    local strictness = 2
    local direction = 1

    if(dir ~= nil) then 
        direction = dir 
    end


    if(inputDist ~= nil) then 
        distAway = inputDist 
    end

    if(inputStrictness ~= nil) then 
        strictness = inputStrictness 
    end

    if(pt ~= nil) then
        local dist = point.distanceTo(pt, botPos)
        local deltaDistance = (dist - distAway) * strictness / distAway
        local sign = 1
        if(deltaDistance > 0) then
            sign = 1
        elseif(deltaDistance < 0) then
            sign = -1
        end

        local changeInAngle = (math.abs(deltaDistance)/(deltaDistance + sign)) * math.pi/2
        local angleToPoint = point.angleTo(pt, bot:getPos())
        dirToGo = angleToPoint + (math.pi/2 + changeInAngle)*direction
        --bot:setThrust(speed, dirToGo)
    end
end

function gotoPosition(pt)
    if pt ~= nil then
        gotoPositionWasNil = false
        if pathTimer < .01 then
            goalPt = bot:getWaypoint(pt)
            if(goalPt ~= nil) then
                dirToGo = point.angleTo(botPos, goalPt)
            end
        end
    end
end

function gotoAndOrbitPosition(pt)
    if pt ~= nil then
        gotoPositionWasNil = false
        if not bot:canSeePoint(pt) then
            gotoPositionWasNil = false
            gotoPosition(pt)
        else
            gotoPositionWasNil = false
            orbitPoint(pt, myOrbitalDirection, botRadius * 5, 2)
        end
    end
end
 
-- Returns true if it found an enemy to fight
function attackNearbyEnemies(target, agressionLevel)
    if target ~= nil then
        local targetPos = target:getPos()
      
        -- local dist    = point.distanceTo(botPos, targetPos)
        local myPow   = bot:getEnergy() + bot:getHealth()

        local items = bot:findVisibleObjects(ObjType.Ship, ObjType.Robot)
      
        local otherPow = target:getEnergy() + target:getHealth() * #items
      
        --advantage is between -1 and 1, -1 meaning an extreme disadvantage and 1 meaning an extreme advantage
        local advantage = (myPow - otherPow) / math.max(myPow, otherPow)
        if(advantage  / 2 + .5  >agressionLevel) then
            --orbitPoint(targetPos, myOrbitalDirection, botRadius * 9, 2)
            prevtarget = targetPos
            return(false)      -- was true
        else
        end
    end
    return(false)
end


-- Returns the objective for the bot, in the form of an object the bot can navigate towards.  This makes bots choose different defending locations.
-- If onTeam is true, will only return items on specified team.  If onTeam is false, will return items *not* on 
-- specified team.  If called with fewer than three args, will ignore team altogether.
function getObjective(objType, team, onTeam)
    local items = bf:findAllObjects(objType)       -- Returns a list of all items of type objType in the game

    local itemsOnMyTeam = {}
    local currentIndex = 1

    for index, item in ipairs(items) do         -- Iterate through all found items
        local itemTeamIndex = item:getTeamIndex()

        if (objType == ObjType.Flag) and (gameType == GameType.Nexus) then
            if not item:isOnShip() then
                itemsOnMyTeam[currentIndex] = item
                currentIndex = currentIndex + 1
            end
        elseif (objType == ObjType.Flag) and 
               ((gameType == GameType.HTF) or (gameType == GameType.Retrieve)) and 
               item:isInCaptureZone() then
                --logprint(item:getCaptureZone():getTeamIndex());
            if item:getCaptureZone():getTeamIndex() ~= bot:getTeamIndex() then
                itemsOnMyTeam[currentIndex] = item
                currentIndex = currentIndex + 1
            end
        elseif (objType == ObjType.GoalZone) and (gameType == GameType.HTF or gameType == GameType.Retrieve) then
            if onTeam == nil or ((itemTeamIndex == team) == onTeam) then
                if not item:hasFlag() then
                    itemsOnMyTeam[currentIndex] = item
                    currentIndex = currentIndex + 1
                end
            end
        else
            if (itemTeamIndex == Team.Neutral ) and (objType ~= ObjType.GoalZone or gameType ~= GameType.ZC) then
                itemTeamIndex = team   -- anything Neutral is on our team (except zone control neutral goal zone)
            end
            if onTeam == nil or ((itemTeamIndex == team) == onTeam) then
                itemsOnMyTeam[currentIndex] = item
                currentIndex = currentIndex + 1
            end
        end
    end
    local listMax = 0
    --find max
    if itemsOnMyTeam[1] ~= nil then
        for index,item in ipairs(itemsOnMyTeam) do
            if(item ~= nil) then
                listMax = listMax + 1
            end
        end
        local targetNum = math.mod(myObjective, listMax) + 1
        return(itemsOnMyTeam[targetNum])
    else
        return(nil)
    end

--  local closestitem = 0 --itemsOnMyTeam[1]
--  local cur = 1
--  local closestdist = 99999999
--  while itemsOnMyTeam[cur] ~= nil do
--      local item1 = itemsOnMyTeam[cur]
--      if item1 ~= nil then
--          local loc = item1.getPos()
--          if loc ~= nil then
--              local dist = point.distanceTo(botPos, loc)
--              if dist < closestdist then
--                  closestdist = dist
--                  closesetitem = item1
--              end
--          end
--      end
--      cur=cur+1
--  end
--  return(closestitem)
end


function doObjective(closestEnemy)
    gotoPositionWasNil = true
    if(gameType == GameType.Bitmatch) then
        --Nothing to do here.           
    elseif(gameType == GameType.Nexus) then
        -- Grab any flags that are found, and go to nexus when it opens
        local otherFlag = getObjective(ObjType.Flag)            -- Find any flags
        if otherFlag ~= nil then                                -- If there is a flag avalible
            gotoPosition(otherFlag:getPos()) 
        end

        --  If bot has more than 4 flags and the nexus is open or we're within 10 seconds of opening
        if bot:getFlagCount() > 4 and (game:isNexusOpen() or game:getNexusTimeLeft() < 10) then  --  Need to know if nexus is open
            local nexusOrFlag = getObjective(ObjType.Nexus)  -- unimplemented push function error.
            if nexusOrFlag ~= nil then 
                gotoPosition(nexusOrFlag:getPos()) 
            end
        end
    elseif(gameType == GameType.Rabbit) then
        --Grab a flag, or go after the flag.            
        if not bot:hasFlag() then
            local otherFlag = getObjective(ObjType.Flag, bot:getTeamIndex(), true)       -- Find flags on our team
            gotoPosition(otherFlag:getPos())
        end
    elseif(gameType == GameType.HTF or gameType == GameType.Retrieve) then
        -- Grab the flag and put it into goal zones
        -- Robot keeps trying to pick up the flags that is already in the goalZones
        if bot:hasFlag() then                                                           -- If the bot has the flag
            local otherFlag = getObjective(ObjType.GoalZone, bot:getTeamIndex(), true)   -- Find an avalible GoalZone on our team
            if otherFlag ~= nil then                                                    -- If there is an avalible GoalZone
                gotoPosition(otherFlag:getPos())                                        -- Go to it
            end
        else                                                                            -- If the bot doesn't have the flag
            local otherFlag = getObjective(ObjType.Flag, bot:getTeamIndex(), true)       -- Find flags on our team
            if otherFlag ~= nil then                                                    -- If there is a flag avalible
                gotoPosition(otherFlag:getPos())                                        -- Go to it
            end
        end
    elseif(gameType == GameType.CTF) then
        --defend the flag
        local myFlag    = getObjective(ObjType.Flag, bot:getTeamIndex(), true)    -- Find flags on our team
        local otherFlag = getObjective(ObjType.Flag, bot:getTeamIndex(), false)   -- Find flags not on our team

        if(defense < .5) then                                                    -- If bot doesn't defend allot (default is 0)
            if bot:hasFlag() then                                                -- If the bot has a flag
                if not myFlag:isOnShip() then                                    -- If my flag is not on a ship
                    gotoPosition(myFlag:getPos())                                -- Go to position of my flag
                else
                    gotoAndOrbitPosition(myFlag:getPos())                        -- Otherwise, go and orbit the flag on enemy
                end
                --gotoPosition(myFlag:getPos())
            else                                                                 -- If the bot doesn't have the flag
                local retrievingFlag = false
                if myFlag ~= nil then
                    if not myFlag:isInInitLoc() and not myFlag:isOnShip() and                     -- If my flag is not in its initial location and my flag is not on a ship
                            point.distSquared(myFlag:getPos(), bot:getPos()) <= 2000 * 2000 then  -- .. and we're within some sane range of the flag
                        gotoPosition(myFlag:getPos())                                             -- Go to and return my flag
                        retrievingFlag = true
                    end
                end

                if otherFlag ~= nil then                                         -- If there is an enemy flag
                    if not retrievingFlag then                                   -- .. and this bot isn't already retrieving a flag
                        if myFlag:isOnShip() then                                -- If my flag is on a ship
                            gotoPosition(myFlag:getPos())                        -- Go to position of my flag
                        elseif not otherFlag:isOnShip() then                     -- If enemy flag is not on a ship
                            gotoPosition(otherFlag:getPos())                     -- Go to that flag
                        else
                            gotoAndOrbitPosition(otherFlag:getPos())             -- Go and orbit our team flag's carrier
                        end
                    end
                end
            end
        else
            if bot:hasFlag() then                                                -- If the bot has a flag and has more than .5 defense
                gotoPosition(myFlag:getPos())                                    -- Go to team flag
            elseif myFlag:isInInitLoc() then                                     -- If the bot doesn't have a flag and the team flag is in intial location
                gotoAndOrbitPosition(myFlag:getPos())                            -- Go and orbit team flag
            else
                if myFlag:isOnShip() then                                        -- If team flag is on a ship
                    gotoAndOrbitPosition(myFlag:getPos())                        -- Go and orbit team flag
                else
                    gotoPosition(myFlag:getPos())                                -- If team flag is not on a ship, go to team flag
                end
            end
        end
    elseif(gameType == GameType.Soccer) then
        --grab soccer and put into enemy goal
        -- How do we know if we are holding soccer ? (not supported when cannot pickup soccer (016)
        if bot:getMountedItems(ObjType.SoccerBallItem)[1] ~= nil then
            local otherFlag = getObjective(ObjType.GoalZone, bot:getTeamIndex(), false)   -- Find GoalZones not on our team
            if otherFlag ~= nil then 
                gotoPosition(otherFlag:getPos()) 
            end           
        else
            local otherFlag = getObjective(ObjType.SoccerBallItem)                        -- Find SoccerBall
            if otherFlag ~= nil then 
                gotoPosition(otherFlag:getPos()) 
            end
        end
    elseif(gameType == GameType.ZC) then
        -- Grab flag, then go after zones that is not ours.
        if not bot:hasFlag() then
            local otherFlag = getObjective(ObjType.Flag, bot:getTeamIndex(), true)           -- Find flags on our team
            if otherFlag ~= nil then
                if otherFlag:isOnShip() then
                    gotoAndOrbitPosition(otherFlag:getPos())
                else
                    gotoPosition(otherFlag:getPos())
                end
            end
        else
            local otherFlag = getObjective(ObjType.GoalZone, bot:getTeamIndex(), false)      -- Find GoalZones on our team
            if otherFlag then
                gotoPosition(otherFlag:getPos())
            end
        end

    elseif(gameType == GameType.Core) then
        local obj = getObjective(ObjType.Core, bot:getTeamIndex(), false)                    -- Find enemy Core
        if obj ~= nil then
            gotoAndOrbitPosition(obj:getPos())
        end
    end

    -- If we have no where to go, go to nearest enemy.
    if gotoPositionWasNil then
        if(closestEnemy ~= nil) then
            prevtarget = closestEnemy:getPos()
        end
        
        if(prevtarget ~= nil) then 
            gotoAndOrbitPosition(prevtarget) 
        else  -- No target and nothing to do, go starting position
            gotoAndOrbitPosition(startPos)
        end
    end
end
 

function goInDirection()
    bot:setThrust(speed, dirToGo)
end


-- This function gets called every game tick; deltaTime is the time that has elapsed since it was last called
function onTick(deltaTime)
    botPos = bot:getPos()
    pathTimer = pathTimer - deltaTime
    scriptTime = scriptTime + deltaTime
    assert(bot:getPos() ~= nil)

    local closestEnemy = bot:findClosestEnemy()
    
    -- attackNearbyEnemies returns true if there is an enemy to fight, false if the bot can do something else
    attackNearbyEnemies(closestEnemy, 1 - agression)
    doObjective(closestEnemy)   -- Set bot's objective

    goInDirection()             -- Move the ship
    fireAtObjects()             -- Fire weapons
    shield()                    -- Apply shield

    if(pathTimer < 0) then
        pathTimer = pathTimerMax + math.random(0, pathTimerMax)
    end
end
