RetrieveGameType 10 15
Team Blue 0 0 1
Team Red 1 0 0
LevelName "Triple Threat"
LevelCredits Original Zap! Level
GridSize 300
FlagItem -1 -1.5 1.5
LoadoutZone 1 4.3 9.2 3.9 9.2 3.9 7.8 4.3 7.8
Spawn 1 3.5 8.4
Spawn 1 3.5 8.8
Spawn 1 0.5 8
Spawn 1 3.5 8
Spawn 1 3.5 9.2
FlagItem -1 6.5 5
GoalZone 1 2.5 7.5 2.7 7.5 2.7 7.7 2.5 7.7
GoalZone 1 0.9 7.5 1.1 7.5 1.1 7.7 0.9 7.7
GoalZone 1 1.7 7.5 1.9 7.5 1.9 7.7 1.7 7.7
BarrierMaker 50 0.5 10.5 3.5 10.5 4.5 9.5 4.5 7.5 3.5 6.5 3 6.5 3 5 5 5 6 6 7 6 8 5 8 -2 7 -3 6 -3 5 -2 3 -2 3 -3.5 3.5 -3.5 4.5 -4.5 4.5 -6.5 3.5 -7.5 0.5 -7.5 -0.5 -6.5 -0.5 -4.5 0.5 -3.5 0.5 -2 -0.5 -2 -2.5 0 -2.5 3 -0.5 5 0.5 5 0.5 6.5 -0.5 7.5 -0.5 9.5 0.5 10.5
LoadoutZone 1 0.1 9.2 -0.299999 9.2 -0.299999 7.8 0.1 7.8
BarrierMaker 50 -0.5 7.6 0.3 7.6
BarrierMaker 50 1.1 7 2.3 7 2.3 6.9 1.9 6.5 1.9 5 1.5 5 1.5 6.5 1.1 6.9 1.1 7
BarrierMaker 50 1.3 8.1 1.3 8.2 1.7 8.6 2.3 8.6 2.3 8.5 1.9 8.1 1.3 8.1
BarrierMaker 50 0.8 8.9 0.8 8.1
BarrierMaker 50 3 8.1 3 8.9
Spawn 1 0.5 8.8
Spawn 1 0.5 9.2
Spawn 1 0.5 8.4
BarrierMaker 50 0.7 9.8 1.4 9.1 2 9.1 2.6 9.7 2.6 9.8 2.5 9.9 0.7 9.9 0.7 9.8
BarrierMaker 50 5.5 4.4 6.1 3.8
BarrierMaker 50 6.8 3.8 7.4 4.4
BarrierMaker 50 -0.5 1.5 2.5 1.5
BarrierMaker 50 4.4 5 4.4 3.6
BarrierMaker 50 3.3 2.5 3.3 4
BarrierMaker 50 2.4 3.7 2.4 4.3 2.2 4.3 1.3 3.4 1.3 3.1 1.8 3.1 2.4 3.7
BarrierMaker 50 2.4 2.6 2 2.6 1.6 2.2 0.6 2.2 0.2 2.6
BarrierMaker 50 0.5 4.2 0.5 3.6
BarrierMaker 50 -0.8 2.8 -0.8 3.7
BarrierMaker 50 0.9 4.5 1.5 4.5
BarrierMaker 50 3.5 1.5 6 1.5
BarrierMaker 50 7 1.5 8 1.5
BarrierMaker 50 6 3.2 6.8 3.2
BarrierMaker 50 6.4 2.8 6.4 3.2
BarrierMaker 50 5.5 2.8 6.1 2.2
BarrierMaker 50 6.8 2.2 7.4 2.8
BarrierMaker 50 4 3 4.7 2.3 5.3 2.3
BarrierMaker 50 5.3 3.8 4.4 3.8
Turret -1 2.3 1.6
Turret -1 -0.7 3.3
Turret 1 1.6 8
Turret 1 0.1 7.5
ForceFieldProjector 1 2 6.3
BarrierMaker 50 -1.6 2.7 -1.6 2.2 -0.5 2.2
BarrierMaker 50 -0.6 4.2 0 4.2 0 3.2
LoadoutZone 0 4.3 -6.2 3.9 -6.2 3.9 -4.8 4.3 -4.8
Spawn 0 3.5 -5.4
Spawn 0 3.5 -5.8
Spawn 0 0.5 -5
Spawn 0 3.5 -5
Spawn 0 3.5 -6.2
FlagItem -1 6.5 -2
GoalZone 0 2.5 -4.5 2.7 -4.5 2.7 -4.7 2.5 -4.7
GoalZone 0 0.9 -4.5 1.1 -4.5 1.1 -4.7 0.9 -4.7
GoalZone 0 1.7 -4.5 1.9 -4.5 1.9 -4.7 1.7 -4.7
LoadoutZone 0 0.1 -6.2 -0.299999 -6.2 -0.299999 -4.8 0.1 -4.8
BarrierMaker 50 -0.5 -4.6 0.3 -4.6
BarrierMaker 50 1.1 -4 2.3 -4 2.3 -3.9 1.9 -3.5 1.9 -2 1.5 -2 1.5 -3.5 1.1 -3.9 1.1 -4
BarrierMaker 50 1.3 -5.1 1.3 -5.2 1.7 -5.6 2.3 -5.6 2.3 -5.5 1.9 -5.1 1.3 -5.1
BarrierMaker 50 0.8 -5.9 0.8 -5.1
BarrierMaker 50 3 -5.1 3 -5.9
Spawn 0 0.5 -5.8
Spawn 0 0.5 -6.2
Spawn 0 0.5 -5.4
BarrierMaker 50 0.7 -6.8 1.4 -6.1 2 -6.1 2.6 -6.7 2.6 -6.8 2.5 -6.9 0.7 -6.9 0.7 -6.8
BarrierMaker 50 5.5 -1.4 6.1 -0.8
BarrierMaker 50 6.8 -0.8 7.4 -1.4
BarrierMaker 50 4.4 -2 4.4 -0.6
BarrierMaker 50 3.3 0.5 3.3 -1
BarrierMaker 50 2.4 -0.699999 2.4 -1.3 2.2 -1.3 1.3 -0.4 1.3 -0.1 1.8 -0.1 2.4 -0.699999
BarrierMaker 50 2.4 0.4 2 0.4 1.6 0.800001 0.6 0.800001 0.2 0.4
BarrierMaker 50 0.5 -1.2 0.5 -0.6
BarrierMaker 50 -0.8 0.2 -0.8 -0.699999
BarrierMaker 50 0.9 -1.5 1.5 -1.5
BarrierMaker 50 6 -0.199999 6.8 -0.199999
BarrierMaker 50 6.4 0.2 6.4 -0.199999
BarrierMaker 50 5.5 0.2 6.1 0.800001
BarrierMaker 50 6.8 0.800001 7.4 0.2
BarrierMaker 50 4 3.7998e-007 4.7 0.7 5.3 0.7
BarrierMaker 50 5.3 -0.8 4.4 -0.8
Turret -1 -0.7 -0.3
Turret 0 1.6 -5
Turret 0 0.1 -4.5
ForceFieldProjector 0 2 -3.3
BarrierMaker 50 -1.6 0.300001 -1.6 0.800001 -0.5 0.800001
BarrierMaker 50 -0.6 -1.2 0 -1.2 0 -0.199999
Turret -1 2.3 1.4
