ZoneControlGameType 10 35
Team Blue 0 0 1
Team Red 1 0 0
LevelName "Thank You, Drive Thru"
LevelCredits Original Zap! Level
GridSize 300
GoalZone -1 11.7 -7.3 12.3 -7.3 12.3 -6.7 11.7 -6.7
LoadoutZone 0 16.4 -6.4 17.6 -6.4 17.4 -6 16.6 -6
FlagItem -1 6 -3
Spawn 0 16.8 -6.6
Spawn 0 16.4 -6.8
Spawn 0 17 -7
Spawn 0 17.6 -6.8
Spawn 0 17.2 -6.6
Spawn 0 18.1 -7
Spawn 0 17.6 -7.3
Spawn 0 17 -7.3
Spawn 0 16.4 -7.3
Spawn 0 15.9 -7
BarrierMaker 50 16.5 -5.5 16.7 -5.5 16.8 -5.3 17.2 -5.3 17.3 -5.5 17.5 -5.5 18 -6.5 18.5 -6.5 18.5 -7.5 15.5 -7.5 15.5 -6.5 16 -6.5 16.5 -5.5
Teleporter 17 -5.7 6 -3.8
LoadoutZone 1 -1.4 7.4 -2.6 7.4 -2.4 7 -1.6 7
Spawn 1 -1.8 7.6
Spawn 1 -1.4 7.8
Spawn 1 -2 8
Spawn 1 -2.6 7.8
Spawn 1 -2.2 7.6
Spawn 1 -3.1 8
Spawn 1 -2.6 8.3
Spawn 1 -2 8.3
Spawn 1 -1.4 8.3
Spawn 1 -0.9 8
BarrierMaker 50 -1.5 6.5 -1.7 6.5 -1.8 6.3 -2.2 6.3 -2.3 6.5 -2.5 6.5 -3 7.5 -3.5 7.5 -3.5 8.5 -0.5 8.5 -0.5 7.5 -1 7.5 -1.5 6.5
Teleporter -2 6.7 6 -2.2
LoadoutZone 0 7.4 -4.2 6.6 -4.2 6.6 -3.8 7.4 -3.8
BarrierMaker 50 4.5 -7.5 1.5 -7.5 1.5 -5.5 2.5 -4.5 1.5 -2.5 -0.5 -1.5 -1.5 -2.5 -3.5 -2.5 -3.5 0.5 -1.5 0.5 -0.5 -0.5 2.5 -0.5 5.5 2.5 5.5 5.5 4.5 6.5 4.5 8.5 7.5 8.5 7.5 6.5 6.5 5.5 7.5 3.5 9.5 2.5 10.5 3.5 12.5 3.5 12.5 0.5 11.5 -0.5 11.5 -4.5 12.5 -5.5 12.5 -7.5 10.5 -7.5 9.5 -6.5 5.5 -6.5 4.5 -7.5
BarrierMaker 50 9.5 -5.5 7.5 -5.5 7.5 -4.5 8.5 -3.5 9.5 -3.5 9.5 -2.5 10.5 -2.5 10.5 -4.5 11.5 -5.5 10.5 -6.5 9.5 -5.5
GoalZone -1 11.7 2.7 12.3 2.7 12.3 3.3 11.7 3.3
GoalZone -1 1.7 -7.3 2.3 -7.3 2.3 -6.7 1.7 -6.7
GoalZone -1 -3.3 -1.3 -2.7 -1.3 -2.7 -0.700001 -3.3 -0.700001
GoalZone -1 5.7 7.7 6.3 7.7 6.3 8.3 5.7 8.3
BarrierMaker 50 6.1 4.5 6.1 2.5 6.8 2.5 6.9 2.6 6.2 4.5 6.1 4.5
BarrierMaker 50 7.2 2.1 7.3 2.2 8.5 2.2 9.5 1.7 9.5 1.5 10.5 1.5 11.5 0.5 10.5 -0.5 9.2 -0.5 8.2 -1.5 7.5 -1.5 6.5 -0.5 6.5 0.5 7.5 0.5 7.5 1.5 7.3 1.5 7.2 1.6 7.2 2.1
BarrierMaker 15 3.7 -6.8 3.2 -6.3
BarrierMaker 15 2.5 -6 2 -5.5
BarrierMaker 15 3.7 -6.3 4.2 -5.8
BarrierMaker 15 3.6 -5.8 3.2 -5.4
BarrierMaker 15 2.7 -5.3 3.2 -4.8
BarrierMaker 15 3.5 -5.2 4.1 -4.6
BarrierMaker 15 4.9 -6.4 4.2 -6.4 3.9 -6.1
BarrierMaker 15 4.5 -6.8 4.5 -6.4
BarrierMaker 15 4.1 -5.2 4.9 -6
BarrierMaker 15 2.9 -4 3.8 -4.9
BarrierMaker 50 -2.8 -1.9 -2.4 -1.5 -2.4 -0.5 -2.8 -0.1
BarrierMaker 50 -2.2 0.5 -1.8 0.1 -1.8 -0.199999
BarrierMaker 50 -2.2 -2.5 -1.8 -2.1 -1.8 -1.8
BarrierMaker 50 -1.8 -1.3 -1.8 -0.700001 -1.7 -0.699999 -1 -0.9 -1 -1.1 -1.7 -1.3 -1.8 -1.3
BarrierMaker 50 1.1 -1.4 1.1 -1.1 3.5 -1.1 5.1 0.5 5.5 0.5 5.5 -0.5 4.5 -1.5 4.5 -2.5 3.5 -2.5 1.1 -1.4
BarrierMaker 50 6.5 1.5 6.1 1.1 6 1.1 5.6 1.5 5.6 1.6 5.7 1.7 6.4 1.7 6.5 1.6 6.5 1.5
BarrierMaker 50 6.5 6.5 6.5 7.2 6.2 7.5 5.8 7.5 5.5 7.2 5.5 6.5 5.8 6.2 6.2 6.2 6.5 6.5
BarrierMaker 50 7 7.5 7 8.1
BarrierMaker 50 5 7.5 5 8.1
BarrierMaker 50 3.5 -3.1 4.5 -3.1 4.5 -4.1 4.4 -4.1 3.5 -3.2 3.5 -3.1
BarrierMaker 50 6.5 -5.5 5.5 -5.5 5.5 -4.5 5.6 -4.5 6.5 -5.4 6.5 -5.5
BarrierMaker 50 6.8 -3.5 6.8 -3 7.5 -3 7.5 -3.5 6.8 -3.5
BarrierMaker 50 6.8 -2.5 6.8 -2 7.5 -2 7.5 -2.5 6.8 -2.5
BarrierMaker 50 5.7 -1.8 5.7 -1.3 6.4 -1.3 6.4 -1.8 5.7 -1.8
LoadoutZone 1 5.4 -2.2 4.6 -2.2 4.6 -1.8 5.4 -1.8
BarrierMaker 50 9 -2.5 8.5 -2.5 8.5 -2
BarrierMaker 50 8.5 -3.5 8.5 -3
BarrierMaker 50 9.5 -2 9 -2 9 -1.5
BarrierMaker 50 10 -1.5 9.5 -1.5 9.5 -1
Turret -1 6.1 4.6
ForceFieldProjector -1 5.2 5.9
ForceFieldProjector -1 6.8 5.9
Turret -1 -1.9 -1
ForceFieldProjector -1 4.8 -5.8
Turret -1 2.2 -5.8
Turret -1 9.6 -1.1
ForceFieldProjector -1 8.9 2.1
ForceFieldProjector -1 11.4 0.3
Turret -1 11.4 -5.3
Turret -1 10.3 -6.4
BarrierMaker 190 7.2 1.8 8.5 1.8 9.2 1.5 9.2 1.2 10.3 1.2 11.2 0.3
BarrierMaker 225 7.9 1.5 7.9 -1.5
BarrierMaker 215 6.5 -0.1 10.5 -0.1 10.7 0.1 10.7 0.2 10.2 0.6 8.6 0.6 8.6 1.5
BarrierMaker 320 7 0.5 7 -0.3 7.8 -1 8 -1 8.9 -0.1
BarrierMaker 200 7.1 -2.5 7.1 -2
BarrierMaker 200 7.1 -3.5 7.1 -3
BarrierMaker 200 6 -1.8 6 -1.3
BarrierMaker 100 3.9 -3.3 3.9 -3.2 4.3 -3.2 4.3 -3.7 4.2 -3.7 3.9 -3.3
BarrierMaker 75 4.4 -3.8 4.4 -4
BarrierMaker 75 3.7 -3.1 3.8 -3.3
BarrierMaker 100 6.1 -5.3 6.1 -5.4 5.7 -5.4 5.7 -4.9 5.8 -4.9 6.1 -5.3
BarrierMaker 75 5.6 -4.8 5.6 -4.6
BarrierMaker 75 6.3 -5.5 6.2 -5.3
BarrierMaker 255 10 -2.5 10 -4.7 10.9 -5.6 10.5 -6 9.6 -5.1 7.9 -5.1 7.9 -4.7 8.7 -3.9 10 -3.9
BarrierMaker 115 9.6 -4.5 8.5 -4.5
BarrierMaker 65 -1 -1 -1.6 -1.2 -1.7 -1.2 -1.7 -0.8 -1.7 -0.8 -1.1 -1 -1.7 -1
BarrierMaker 190 5.2 0.1 5.2 -0.4 4.1 -1.5 4.1 -2.2 3.6 -2.2 1.7 -1.4 3.8 -1.4 3.8 -1.3 5.1 0.1 5.2 0.1
BarrierMaker 60 3.2 -1.8 3.9 -1.8
BarrierMaker 75 1.7 -1.5 1.3 -1.3 1.3 -1.2 1.4 -1.2 1.8 -1.3
BarrierMaker 95 6.1 1.3 6 1.3 5.8 1.5 5.8 1.6 6.3 1.6 6.3 1.5 6.1 1.3
BarrierMaker 65 6.2 4.3 6.2 2.6 6.7 2.6 6.7 2.8 6.2 4
BarrierMaker 85 6.5 2.8 6.3 2.8 6.3 3.5 6.6 2.9 6.5 2.8
BarrierMaker 145 5.8 6.6 5.9 6.5 6.1 6.5 6.2 6.6 6.2 7.1 6.1 7.2 5.9 7.2 5.8 7.1 5.8 6.6
BarrierMaker 15 4.1 -7.1 4.1 -6.8
BarrierMaker 15 2.8 -6.5 2.8 -6.8 3.1 -7.1 3.3 -7.1
