ZoneControlGameType 10 32
Team Blue 0 0 1
Team Red 1 0 0
LevelName War
LevelCredits Original Zap! Level
GridSize 270
FlagItem -1 0 0
LoadoutZone 0 -0.6 6.8 0.6 6.8 0.4 6.4 -0.4 6.4
Spawn 0 -0.200001 7.3
Spawn 0 -0.6 7.5
Spawn 0 0 7.7
Spawn 0 0.6 7.5
Spawn 0 0.200001 7.3
Spawn 0 1.1 7.7
Spawn 0 0.6 8
Spawn 0 0 8
Spawn 0 -0.6 8
Spawn 0 -1.1 7.7
BarrierMaker 50 0 9.1 -0.2 9.1 -0.3 9 -1 9 -3 8 -5 8 -6 9 -8 9 -9 8 -9 6 -7 5 -6 3 -3 1 -3 0
BarrierMaker 50 0 9.1 0.2 9.1 0.3 9 1 9 3 8 5 8 6 9 8 9 9 8 9 6 7 5 6 3 3 1 3 0
GoalZone -1 -7.4 7.4 -6.6 7.4 -6.6 6.6 -7.4 6.6
GoalZone -1 -0.4 5.4 0.4 5.4 0.4 4.6 -0.4 4.6
GoalZone -1 6.6 7.4 7.4 7.4 7.4 6.6 6.6 6.6
GoalZone -1 -0.4 2.4 0.4 2.4 0.4 1.6 -0.4 1.6
BarrierMaker 50 -2 7 -1 6 -0.5 6
BarrierMaker 50 0.5 6 1 6 2 7
BarrierMaker 50 3 7 3 6.5 3.4 6.1 4 6.1 4.5 5.6 4.5 5.1 5 4.6 5.6 4.6
BarrierMaker 50 3.9 7.3 4.3 6.9 5.2 6.9
BarrierMaker 50 6 6.3 6 5.5 6.2 5.3
BarrierMaker 50 8.2 6.7 8.2 7.5 7.8 7.9 7.4 7.9
BarrierMaker 50 5.9 7.6 6.6 8.3
Turret 0 6.1 6.1
Turret 0 1.6 6.5
Turret 0 0.6 5.9
Turret 0 -0.6 5.9
Turret 0 -1.6 6.5
BarrierMaker 50 2.2 5.1 2.8 5.1 2.9 5.2 2.9 5.4 3 5.5 3.2 5.5 3.9 4.8 3.9 4.6 3.8 4.5 2.5 4.5 2.3 4.4 2.1 4.4 2 4.5 2 4.9 2.2 5.1
BarrierMaker 50 4 3.6 4 3.7 4.3 4 4.5 4 4.8 3.7 4.8 3.6 4.7 3.5 4.1 3.5 4 3.6
BarrierMaker 50 3.4 3.5 3.4 3.7 3.3 3.8 2.8 3.8 2.7 3.9 2 3.9 1.8 3.7 1.6 3.7 1 3.1
BarrierMaker 50 0.6 4 0.1 3.5 -1.9 3.5 -2.9 2.5 -3.4 2.5 -3.7 2.8 -3.7 3.7 -4.2 4.2 -4.2 4.3
BarrierMaker 50 -0.5 -0.8 -0.5 0.8
BarrierMaker 50 0.5 -0.8 0.5 0.8
BarrierMaker 50 -2.1 0.5 -1.3 0.8 -1 0.8
BarrierMaker 50 1.3 0.8 2 0.8 2 1.4 3 2 3 2.6 2 2.6 1.8 2.4 1.8 2 1 1.6 1 1.4 1.3 0.8
Turret -1 1.5 0.7
Turret 0 -0.4 3.4
ForceFieldProjector 0 1 3.2
ForceFieldProjector 0 2.2 4.3
BarrierMaker 50 -0.699999 4.4 -0.699999 4.8
BarrierMaker 50 0.6 4.6 0.6 5 0.700001 5.1 1.2 5.1 1.3 5 1.3 4.9 0.9 4.5 0.700001 4.5 0.6 4.6
BarrierMaker 50 1.9 5.7 2.3 5.7 2.6 6
BarrierMaker 50 -3 5.9 -3 7 -3.5 7
BarrierMaker 50 -4 6.5 -3.5 6 -3.5 5
BarrierMaker 50 -4.2 5.5 -5.2 5.5
BarrierMaker 50 -4.8 6.6 -4.8 5.5
BarrierMaker 50 -4.7 7.2 -4 7.2
BarrierMaker 50 -6.4 5.9 -6 6.3 -6 6.7 -5.7 7 -5.3 7
BarrierMaker 50 -6.1 5.2 -5.6 4.2 -5.2 3.8 -4.8 3.6 -4.7 3.6 -4.7 3.7 -4.4 3.7
BarrierMaker 50 -6 7.7 -6.4 8.1
BarrierMaker 50 -6.9 8.2 -7.5 8.2
BarrierMaker 50 -6.5 8.6 -6.5 9
BarrierMaker 50 -8.6 7.4 -8.2 7 -8.1 7 -8 7.8 -8.1 7.9 -8.6 7.6 -8.6 7.4
BarrierMaker 50 -8.3 6.5 -7.5 6.1 -7 6.1 -6.9 6 -6.9 5.6 -6.6 5.4
BarrierMaker 50 -0.4 8.3 -0.4 9
BarrierMaker 50 0.4 8.3 0.4 9
Teleporter 0 8.7 1 0
ForceFieldProjector 0 -0.299999 8.4
LoadoutZone 1 0.6 -6.8 -0.6 -6.8 -0.4 -6.4 0.4 -6.4
Spawn 1 0.200001 -7.3
Spawn 1 0.6 -7.5
Spawn 1 0 -7.7
Spawn 1 -0.6 -7.5
Spawn 1 -0.200001 -7.3
Spawn 1 -1.1 -7.7
Spawn 1 -0.6 -8
Spawn 1 0 -8
Spawn 1 0.6 -8
Spawn 1 1.1 -7.7
BarrierMaker 50 0 -9.1 0.2 -9.1 0.3 -9 1 -9 3 -8 5 -8 6 -9 8 -9 9 -8 9 -6 7 -5 6 -3 3 -1 3 0
BarrierMaker 50 0 -9.1 -0.2 -9.1 -0.3 -9 -1 -9 -3 -8 -5 -8 -6 -9 -8 -9 -9 -8 -9 -6 -7 -5 -6 -3 -3 -1 -3 0
GoalZone -1 7.4 -7.4 6.6 -7.4 6.6 -6.6 7.4 -6.6
GoalZone -1 0.4 -5.4 -0.4 -5.4 -0.4 -4.6 0.4 -4.6
GoalZone -1 -6.6 -7.4 -7.4 -7.4 -7.4 -6.6 -6.6 -6.6
GoalZone -1 0.4 -2.4 -0.4 -2.4 -0.4 -1.6 0.4 -1.6
BarrierMaker 50 2 -7 1 -6 0.5 -6
BarrierMaker 50 -0.5 -6 -1 -6 -2 -7
BarrierMaker 50 -3 -7 -3 -6.5 -3.4 -6.1 -4 -6.1 -4.5 -5.6 -4.5 -5.1 -5 -4.6 -5.6 -4.6
BarrierMaker 50 -3.9 -7.3 -4.3 -6.9 -5.2 -6.9
BarrierMaker 50 -6 -6.3 -6 -5.5 -6.2 -5.3
BarrierMaker 50 -8.2 -6.7 -8.2 -7.5 -7.8 -7.9 -7.4 -7.9
BarrierMaker 50 -5.9 -7.6 -6.6 -8.3
Turret 1 -6.1 -6.1
Turret 1 -1.6 -6.5
Turret 1 -0.6 -5.9
Turret 1 0.6 -5.9
Turret 1 1.6 -6.5
BarrierMaker 50 -2.2 -5.1 -2.8 -5.1 -2.9 -5.2 -2.9 -5.4 -3 -5.5 -3.2 -5.5 -3.9 -4.8 -3.9 -4.6 -3.8 -4.5 -2.5 -4.5 -2.3 -4.4 -2.1 -4.4 -2 -4.5 -2 -4.9 -2.2 -5.1
BarrierMaker 50 -4 -3.6 -4 -3.7 -4.3 -4 -4.5 -4 -4.8 -3.7 -4.8 -3.6 -4.7 -3.5 -4.1 -3.5 -4 -3.6
BarrierMaker 50 -3.4 -3.5 -3.4 -3.7 -3.3 -3.8 -2.8 -3.8 -2.7 -3.9 -2 -3.9 -1.8 -3.7 -1.6 -3.7 -1 -3.1
BarrierMaker 50 -0.6 -4 -0.1 -3.5 1.9 -3.5 2.9 -2.5 3.4 -2.5 3.7 -2.8 3.7 -3.7 4.2 -4.2 4.2 -4.3
BarrierMaker 50 2.1 -0.5 1.3 -0.8 1 -0.8
BarrierMaker 50 -1.3 -0.8 -2 -0.8 -2 -1.4 -3 -2 -3 -2.6 -2 -2.6 -1.8 -2.4 -1.8 -2 -1 -1.6 -1 -1.4 -1.3 -0.8
Turret -1 -1.5 -0.7
Turret 1 0.4 -3.4
ForceFieldProjector 1 -1 -3.2
ForceFieldProjector 1 -2.2 -4.3
BarrierMaker 50 0.699999 -4.4 0.699999 -4.8
BarrierMaker 50 -0.6 -4.6 -0.6 -5 -0.700001 -5.1 -1.2 -5.1 -1.3 -5 -1.3 -4.9 -0.9 -4.5 -0.700001 -4.5 -0.6 -4.6
BarrierMaker 50 -1.9 -5.7 -2.3 -5.7 -2.6 -6
BarrierMaker 50 3 -5.9 3 -7 3.5 -7
BarrierMaker 50 4 -6.5 3.5 -6 3.5 -5
BarrierMaker 50 4.2 -5.5 5.2 -5.5
BarrierMaker 50 4.8 -6.6 4.8 -5.5
BarrierMaker 50 4.7 -7.2 4 -7.2
BarrierMaker 50 6.4 -5.9 6 -6.3 6 -6.7 5.7 -7 5.3 -7
BarrierMaker 50 6.1 -5.2 5.6 -4.2 5.2 -3.8 4.8 -3.6 4.7 -3.6 4.7 -3.7 4.4 -3.7
BarrierMaker 50 6 -7.7 6.4 -8.1
BarrierMaker 50 6.9 -8.2 7.5 -8.2
BarrierMaker 50 6.5 -8.6 6.5 -9
BarrierMaker 50 8.6 -7.4 8.2 -7 8.1 -7 8 -7.8 8.1 -7.9 8.6 -7.6 8.6 -7.4
BarrierMaker 50 8.3 -6.5 7.5 -6.1 7 -6.1 6.9 -6 6.9 -5.6 6.6 -5.4
BarrierMaker 50 0.4 -8.3 0.4 -9
BarrierMaker 50 -0.4 -8.3 -0.4 -9
Teleporter 0 -8.7 -1 0
ForceFieldProjector 1 0.299999 -8.4
