// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* libtomcrypt */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* libtomcrypt */,
		);
		codeSenseManager = 941E8FD80DDF066800621981 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253426975;
			PBXWorkspaceStateSaveDate = 253426975;
		};
		perUserProjectItems = {
			9428209B0DDF34B200D4F2DF /* PBXTextBookmark */ = 9428209B0DDF34B200D4F2DF /* PBXTextBookmark */;
			9428209C0DDF34B200D4F2DF /* PBXTextBookmark */ = 9428209C0DDF34B200D4F2DF /* PBXTextBookmark */;
			9428209E0DDF34B200D4F2DF /* PBXTextBookmark */ = 9428209E0DDF34B200D4F2DF /* PBXTextBookmark */;
			9428209F0DDF34B200D4F2DF /* PBXTextBookmark */ = 9428209F0DDF34B200D4F2DF /* PBXTextBookmark */;
			943DEDDE0F1AFD3C00456B73 /* PBXTextBookmark */ = 943DEDDE0F1AFD3C00456B73 /* PBXTextBookmark */;
			94ECB6960DFAE453002BDDCE /* PBXTextBookmark */ = 94ECB6960DFAE453002BDDCE /* PBXTextBookmark */;
		};
		sourceControlManager = 941E8FD70DDF066800621981 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* libtomcrypt */ = {
		activeExec = 0;
	};
	941E8FD70DDF066800621981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	941E8FD80DDF066800621981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	941E90970DDF069A00621981 /* aes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	941E91050DDF06A900621981 /* mycrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	9428209B0DDF34B200D4F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941E91050DDF06A900621981 /* mycrypt.h */;
		name = "mycrypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9428209C0DDF34B200D4F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	9428209E0DDF34B200D4F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941E91050DDF06A900621981 /* mycrypt.h */;
		name = "mycrypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9428209F0DDF34B200D4F2DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	943DEDDE0F1AFD3C00456B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941E90970DDF069A00621981 /* aes.c */;
		name = "aes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	94ECB6960DFAE453002BDDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941E90970DDF069A00621981 /* aes.c */;
		name = "aes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
}
