// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* libtomcrypt */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* libtomcrypt */,
		);
		codeSenseManager = 9462BF8111D7D42E00791A0B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299359943;
			PBXWorkspaceStateSaveDate = 299359943;
		};
		perUserProjectItems = {
			9462C18A11D7D51000791A0B /* PBXTextBookmark */ = 9462C18A11D7D51000791A0B /* PBXTextBookmark */;
			9462C2FF11D7D55A00791A0B /* PBXTextBookmark */ = 9462C2FF11D7D55A00791A0B /* PBXTextBookmark */;
			9477DC0111D7DED3000E1FD7 /* PBXTextBookmark */ = 9477DC0111D7DED3000E1FD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9462BF8011D7D42E00791A0B /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* libtomcrypt */ = {
		activeExec = 0;
	};
	9462BF8011D7D42E00791A0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9462BF8111D7D42E00791A0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9462C0FF11D7D48D00791A0B /* mycrypt_argchk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	9462C12411D7D48D00791A0B /* tommath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	9462C18A11D7D51000791A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462C12411D7D48D00791A0B /* tommath.h */;
		name = "tommath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	9462C2FF11D7D55A00791A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462C0FF11D7D48D00791A0B /* mycrypt_argchk.h */;
		name = "mycrypt_argchk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	9477DC0111D7DED3000E1FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462C0FF11D7D48D00791A0B /* mycrypt_argchk.h */;
		name = "mycrypt_argchk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
}
