CTFGameType 10 8
LevelName "Monki's Dash"
LevelCredits Original Zap! Level

Team Blue 0 0 1
Team Red 1 0 0
GridSize 300
FlagItem 0 6 2
FlagItem 1 6 14
LoadoutZone 0 5.6 2.8 6.4 2.8 6.2 2.4 5.8 2.4
LoadoutZone 1 5.6 13.2 6.4 13.2 6.2 13.6 5.8 13.6
BarrierMaker 50 0 1 5 1 5.5 0.8 6.5 0.8 7 1 12 1 12 15 7 15 6.5 15.2 5.5 15.2 5 15 0 15 0 1
BarrierMaker 50 6 6 7 7 7 7.5 9 7.5 9 8.5 7 8.5 7 9 6 10 5 9 5 8.5 3 8.5 3 7.5 5 7.5 5 7 6 6
BarrierMaker 50 5 3 5 3.5 4 3.5 4 3.4 4.9 3 5 3
BarrierMaker 50 4 4 5 4 5 5 5.5 5
BarrierMaker 50 8 3 7 3 7 5
BarrierMaker 50 4 2.5 4.5 2.5 4.5 2 5 2
BarrierMaker 50 5.9 5 5.5 3.1 5.5 3 6.5 3 6.5 3.1 6.1 5 5.9 5
BarrierMaker 50 3.5 4.5 3.5 6 4 6
BarrierMaker 50 4.5 6 4.5 4.5 4 4.5
BarrierMaker 50 3.5 2 4 2
BarrierMaker 50 1.5 2 3 2 3 3.5 2.9 3.5 1.5 2.1 1.5 2
BarrierMaker 50 0.8 2 0.9 2 2.3 3.9 2.3 4 2.2 4 0.8 3 0.8 2
BarrierMaker 50 7 2 7.5 2 7.5 2.1 7.1 2.5 7 2.5 7 2
BarrierMaker 50 7.5 4 8 4 8 5 7.5 5 7.5 4
BarrierMaker 50 8 6 8.1 6 11 4 11 2 10.9 2 8 5.9 8 6
BarrierMaker 50 8 2.5 9 2.5 9 3 8.5 3.5
BarrierMaker 50 8 12 7 12 7 11 6.5 11
BarrierMaker 50 4 13 5 13 5 11
BarrierMaker 50 8 13.5 7.5 13.5 7.5 14 7 14
BarrierMaker 50 8.5 11.5 8.5 10 8 10
BarrierMaker 50 7.5 10 7.5 11.5 8 11.5
BarrierMaker 50 8.5 14 8 14
BarrierMaker 50 4.5 12 4 12 4 11 4.5 11 4.5 12
BarrierMaker 50 4 13.5 3 13.5 3 13 3.5 12.5
Spawn 0 3.5 4
Spawn 0 11 1.5
Spawn 0 0.5 1.5
Spawn 0 4.5 7
Spawn 0 8.7 2.8
Spawn 0 11 4.5
Spawn 0 6 1.2
Spawn 1 8.5 12
Spawn 1 1 14.5
Spawn 1 11.5 14.5
Spawn 1 7.5 9
Spawn 1 3.3 13.2
Spawn 1 1 11.5
Spawn 1 6 14.8
BarrierMaker 50 7 13 7 12.5 8 12.5 8 12.6 7.1 13 7 13
BarrierMaker 50 6.1 11 6.5 12.9 6.5 13 5.5 13 5.5 12.9 5.9 11 6.1 11
BarrierMaker 50 10.5 14 9 14 9 12.5 9.1 12.5 10.5 13.9 10.5 14
BarrierMaker 50 11.2 14 11.1 14 9.7 12.1 9.7 12 9.8 12 11.2 13 11.2 14
BarrierMaker 50 5 14 4.5 14 4.5 13.9 4.9 13.5 5 13.5 5 14
BarrierMaker 50 4 10 3.9 10 1 12 1 14 1.1 14 4 10.1 4 10
Turret 0 5.1 2
ForceFieldProjector 0 4.2 2.6
ForceFieldProjector 0 7 2.9
Turret -1 2.9 8
Turret 1 6.9 14
ForceFieldProjector 1 7.8 13.4
ForceFieldProjector 1 5 13.1
Turret -1 9.1 8
