CTFGameType 10 8
Team Blue 0 0 1
Team Red 1 0 0
LevelName "Galaxy Crossover"
LevelCredits Original Zap! Level
GridSize 300
TestItem 13.5 5
FlagItem 0 4 -1
Spawn 0 7.1 3.1
Spawn 0 6 2
Spawn 0 3 4.8
Spawn 0 1 4
Spawn 0 4 -3.9
Spawn 0 9.2 0.9
Spawn 0 10.9 0
Spawn 0 7.3 -1.5
RepairItem 13.8 -0.6
RepairItem 4.4 2.5
Teleporter 2 1 11.5 6
LoadoutZone 0 3.6 -4.1 4.4 -4.1 4.2 -3.7 3.8 -3.7
BarrierMaker 50 2.5 -1 2.5 -1.5 3.5 -2.5 4.5 -2.5 5.5 -1.5 5.5 -1
BarrierMaker 50 1.5 -1.5 1.5 0 1.5 0 1.5 0 3 1.5 3.5 1.5
BarrierMaker 50 4.5 1.5 5 1.5 6.5 0 6.5 -1.5
BarrierMaker 50 3.5 0.5 4.5 0.5
BarrierMaker 50 3 -0.5 3 0
BarrierMaker 50 5 -0.5 5 0
BarrierMaker 50 5 -1 4.5 -1.5
BarrierMaker 50 3.5 -1.5 3 -1
BarrierMaker 50 2.5 -2.7 3.5 -3.7 3.6 -3.7 3.7 -3.5 4.3 -3.5 4.4 -3.7 4.5 -3.7 5.5 -2.8
BarrierMaker 50 1.5 0 1.5 2 0.5 3 0.5 4.6 2 4.6
BarrierMaker 50 16 5.5 16 4.5 14.4 3 14.3 3 14.3 5.5 16 5.5
BarrierMaker 50 16 3.4 15.9 3.4 15.4 3 15.4 2.9 16 2.9 16 3.4
BarrierMaker 50 16 1.2 16 2.2 12.6 2.2
BarrierMaker 50 15.3 1.2 15.3 1.5 12.6 1.5
BarrierMaker 50 12.5 0.5 11.5 1.5
BarrierMaker 50 11.5 0.5 12.5 -0.5
BarrierMaker 50 12.5 -1.5 11.5 -1.5 11.5 -0.5 10.5 -0.5 10.5 1.5 9.5 2.5 9.5 3.5
BarrierMaker 50 8.5 4.5 7.5 5.5 6.5 5.5 5.5 4.5 4.5 4.5 3.5 5.5 2.2 5.5
BarrierMaker 50 7.5 1.5 7.5 3.5 5.5 3.5
BarrierMaker 50 5.5 3 6.5 2.5 7 1.5
BarrierMaker 50 7 -2 7 -1
BarrierMaker 50 7.5 -0.5 7.5 -1 7.6 -1 8 -0.6 8 -0.5 7.5 -0.5
BarrierMaker 50 8 0.1 7.5 0.1 7.5 0.6 7.6 0.6 8 0.2 8 0.1
BarrierMaker 50 8.6 -0.5 8.6 -0.6 9 -1 9.1 -1 9.1 -0.5 8.6 -0.5
BarrierMaker 50 8.6 0.1 8.6 0.2 9 0.6 9.1 0.6 9.1 0.1 9.1 0.1 8.6 0.1
BarrierMaker 50 9.6 -1.4 9.5 -0.3 9.6 0.7 9.8 0.7 10 -0.3 9.8 -1.4 9.6 -1.4
BarrierMaker 50 8.2 -1.1 8 -1.9 8 -2 8.6 -2 8.6 -1.9 8.4 -1.1 8.2 -1.1
BarrierMaker 50 9.1 -2 10 -2 10.7 -1.6 10.9 -1.2
BarrierMaker 50 8.5 1.4 8.5 2 9 2 9.5 1.7 9.5 1.6 8.6 1.4 8.5 1.4
BarrierMaker 50 8 2.7 8.6 2.7
BarrierMaker 50 8 3.3 8.7 3.6 9 3.2
BarrierMaker 50 6.5 1.2 7 0.7 7 0
BarrierMaker 50 6.2 1.6 5.6 1.6 5 2.1 5 2.2 5.6 2.2 5.6 2.3 4.4 2.8 3.6 2.4 3.7 2.1 4 2
BarrierMaker 50 1.5 3 1.5 3.1 1.9 4 2 4 2 3 1.5 3
BarrierMaker 50 2.6 3.4 2.6 4 4 4 4 3.9 2.7 3.4 2.6 3.4
BarrierMaker 50 11 3.1 11 4 12 5 12.9 5 12.9 4.9 11.1 3.1 11 3.1
BarrierMaker 50 12 3 12 3.1 12.9 4 13.5 4 13.5 3.9 12.6 3 12 3
BarrierMaker 50 13.5 3.3 13.6 3.3 13.6 2.7 13.5 2.7 13.2 3 13.5 3.3
BarrierMaker 50 14.2 1 14.6 0.5
BarrierMaker 50 14 -1.5 13.2 -1.5 13.2 0.3 14 0.3 14 0 13.5 -0.3 13.5 -0.9 14 -1.2 14 -1.5
BarrierMaker 50 10.5 4 10.5 5 10.4 5 10 3.3
TestItem 3 6
FlagItem 1 12.5 12
Spawn 1 9.4 7.9
Spawn 1 10.5 9
Spawn 1 13.5 6.2
Spawn 1 15.5 7
Spawn 1 12.5 14.9
Spawn 1 7.3 10.1
Spawn 1 5.6 11
Spawn 1 9.2 12.5
RepairItem 2.7 11.6
RepairItem 12.1 8.5
Teleporter 14.5 10 5 5
BarrierMaker 50 14 12 14 12.5 13 13.5 12 13.5 11 12.5 11 12
BarrierMaker 50 15 12.5 15 11 15 11 15 11 13.5 9.5 13 9.5
BarrierMaker 50 12 9.5 11.5 9.5 10 11 10 12.5
BarrierMaker 50 13 10.5 12 10.5
BarrierMaker 50 13.5 11.5 13.5 11
BarrierMaker 50 11.5 11.5 11.5 11
BarrierMaker 50 11.5 12 12 12.5
BarrierMaker 50 13 12.5 13.5 12
BarrierMaker 50 14 13.7 13 14.7 12.9 14.7 12.8 14.5 12.2 14.5 12.1 14.7 12 14.7 11 13.8
BarrierMaker 50 15 11 15 9 16 8 16 6.4 14.5 6.4
BarrierMaker 50 0.5 5.5 0.5 6.5 2.1 8 2.2 8 2.2 5.5 0.5 5.5
BarrierMaker 50 0.5 7.6 0.6 7.6 1.1 8 1.1 8.1 0.5 8.1 0.5 7.6
BarrierMaker 50 0.5 9.8 0.5 8.8 3.9 8.8
BarrierMaker 50 1.2 9.8 1.2 9.5 3.9 9.5
BarrierMaker 50 4 10.5 5 9.5
BarrierMaker 50 5 10.5 4 11.5
BarrierMaker 50 4 12.5 5 12.5 5 11.5 6 11.5 6 9.5 7 8.5 7 7.5
BarrierMaker 50 8 6.5 9 5.5 10 5.5 11 6.5 12 6.5 13 5.5 14.3 5.5
BarrierMaker 50 9 9.5 9 7.5 11 7.5
BarrierMaker 50 11 8 10 8.5 9.5 9.5
BarrierMaker 50 9.5 13 9.5 12
BarrierMaker 50 9 11.5 9 12 8.9 12 8.5 11.6 8.5 11.5 9 11.5
BarrierMaker 50 8.5 10.9 9 10.9 9 10.4 8.9 10.4 8.5 10.8 8.5 10.9
BarrierMaker 50 7.9 11.5 7.9 11.6 7.5 12 7.4 12 7.4 11.5 7.9 11.5
BarrierMaker 50 7.9 10.9 7.9 10.8 7.5 10.4 7.4 10.4 7.4 10.9 7.4 10.9 7.9 10.9
BarrierMaker 50 6.9 12.4 7 11.3 6.9 10.3 6.7 10.3 6.5 11.3 6.7 12.4 6.9 12.4
BarrierMaker 50 8.3 12.1 8.5 12.9 8.5 13 7.9 13 7.9 12.9 8.1 12.1 8.3 12.1
BarrierMaker 50 7.4 13 6.5 13 5.8 12.6 5.6 12.2
BarrierMaker 50 8 9.6 8 9 7.5 9 7 9.3 7 9.4 7.9 9.6 8 9.6
BarrierMaker 50 8.5 8.3 7.9 8.3
BarrierMaker 50 8.5 7.7 7.8 7.4 7.5 7.8
BarrierMaker 50 10 9.8 9.5 10.3 9.5 11
BarrierMaker 50 10.3 9.4 10.9 9.4 11.5 8.9 11.5 8.8 10.9 8.8 10.9 8.7 12.1 8.2 12.9 8.6 12.8 8.9 12.5 9
BarrierMaker 50 15 8 15 7.9 14.6 7 14.5 7 14.5 8 15 8
BarrierMaker 50 13.9 7.6 13.9 7 12.5 7 12.5 7.1 13.8 7.6 13.9 7.6
BarrierMaker 50 5.5 7.9 5.5 7 4.5 6 3.6 6 3.6 6.1 5.4 7.9 5.5 7.9
BarrierMaker 50 4.5 8 4.5 7.9 3.6 7 3 7 3 7.1 3.9 8 4.5 8
BarrierMaker 50 3 7.7 2.9 7.7 2.9 8.3 3 8.3 3.3 8 3 7.7
BarrierMaker 50 2.3 10 1.9 10.5
BarrierMaker 50 2.5 12.5 3.3 12.5 3.3 10.7 2.5 10.7 2.5 11 3 11.3 3 11.9 2.5 12.2 2.5 12.5
BarrierMaker 50 6 7 6 6 6.1 6 6.5 7.7
BarrierMaker 50 -0.1 10.5 -0.1 2.1 0.5 1.5 0.5 -2.5 2.5 -4.5 5.5 -4.5 7.5 -2.5 14.6 -2.5 14.6 0.5 16.6 0.5 16.6 8.9 16 9.5 16 13.5 14 15.5 11 15.5 9 13.5 1.9 13.5 1.9 10.5 -0.1 10.5
LoadoutZone 0 11.7 -1.3 12.3 -1.3 12.3 -1 11.7 -1
LoadoutZone 0 1.3 4.1 0.700001 4.1 0.7 4.4 1.3 4.4
LoadoutZone 1 12.9 15.1 12.1 15.1 12.3 14.7 12.7 14.7
LoadoutZone 1 4.8 12.3 4.2 12.3 4.2 12 4.8 12
LoadoutZone 1 15.2 6.9 15.8 6.9 15.8 6.6 15.2 6.6
Turret 0 2.7 -2.7
Turret 0 5.3 -2.8
ForceFieldProjector 0 2.3 -1.1
ForceFieldProjector 0 5.7 -1.1
Turret 0 3.6 0.7
Turret 0 4.4 0.7
ForceFieldProjector 0 2.4 1.2
ForceFieldProjector -1 8.5 4.7
ForceFieldProjector -1 14.1 1.1
Turret 0 7.5 0.7
Turret 0 7.5 -1.1
Turret -1 14.3 2.9
Turret 0 9.1 0.7
Turret 0 9.1 -1.1
Turret 1 13.8 13.7
Turret 1 11.2 13.8
ForceFieldProjector 1 14.2 12.1
ForceFieldProjector 1 10.8 12.1
Turret 1 12.9 10.3
Turret 1 12.1 10.3
ForceFieldProjector 1 14.1 9.8
ForceFieldProjector -1 8 6.3
ForceFieldProjector -1 2.4 9.9
Turret 1 9 10.3
Turret 1 9 12.1
Turret -1 2.2 8.1
Turret 1 7.4 10.3
Turret 1 7.4 12.1
