HuntersGameType 8.000 1.000 30 5000
LevelName Nexus01
LevelDescription
LevelCredits
Script
GridSize 255
MinPlayers 0
MaxPlayers 0
Specials
Team Yellow 1 1 0
BarrierMaker 50 4 5  5 4 
BarrierMaker 50 4.5 6  6 4.5 
BarrierMaker 50 2 4  3 5 
BarrierMaker 50 6 2.5  4.5 1 
BarrierMaker 50 3 2  2 3 
BarrierMaker 50 2.5 1  1 2.5 
BarrierMaker 50 5 3  4 2 
BarrierMaker 50 1 4.5  2.5 6 
BarrierMaker 50 0 5  0 2  0.5 1.5  0 1  0 0  1 0  1.5 0.5  2 0  5 0  5.5 0.5  6 0  7 0  7 1  6.5 1.5  7 2  7 5  6.5 5.5  7 6  7 7  6 7  5.5 6.5  5 7  2 7  1.5 6.5  1 7  0 7  0 6  0.5 5.5  0 5 
PolyWall 3.5 2.7  3.7 3  3.3 3 
PolyWall 3.3 4  3.7 4  3.5 4.3 
PolyWall 3.1 1  3.9 1  3.5 1.6 
PolyWall 3.5 5.4  3.9 6  3.1 6 
PolyWall 2.7 3.5  3 3.3  3 3.7 
PolyWall 5.4 3.5  6 3.1  6 3.9 
PolyWall 1 3.1  1.6 3.5  1 3.8 
PolyWall 4 3.3  4.3 3.5  4 3.7 
HuntersNexusObject 3.3 3.3  3.7 3.3  3.7 3.7  3.3 3.7 
FlagSpawn -1 6.5 6.5  30
ForceFieldProjector 0 6 3.5  15
FlagSpawn -1 6.5 0.5  30
FlagSpawn -1 0.5 6.5  30
ForceFieldProjector 0 3.5 1  15
FlagSpawn -1 0.5 0.5  30
ForceFieldProjector 0 3.5 6  15
ForceFieldProjector 0 1 3.5  15
Spawn 0 1 6 
Spawn 0 6 6 
Spawn 0 6 1 
Spawn 0 1 1 
Spawn 0 2 2 
Spawn 0 5 2 
Spawn 0 5 5 
Spawn 0 2 5 
