RabbitGameType 8 50 10 12
LevelName Rabbit01
LevelDescription ""
LevelCredits ""
GridSize 255
Team Orange 1 0.67 0
Specials
MinPlayers
MaxPlayers
PolyWall 3.5 -0.5 3.5 -1.5 2.5 -1.5 2.5 -1 3 -1 3 -0.5
BarrierMaker 50 -3 0 -4 0
PolyWall 3.5 0.5 3.5 1.5 2.5 1.5 2.5 1 3 1 3 0.5
BarrierMaker 50 -4 -2 -4 2 -1 2 -1 1.6 1 1.6 1 2 4 2 4 -2 1 -2 1 -1.6 -1 -1.6 -1 -2 -4 -2
PolyWall -3.5 0.5 -3.5 1.5 -2.5 1.5 -2.5 1 -3 1 -3 0.5
PolyWall 2.6 -0.5 2.6 0.5 2.1 0.5 2.1 1.5 1.5 1.5 1.5 -1.5 2.1 -1.5 2.1 -0.5
PolyWall -3.5 -0.5 -3.5 -1.5 -2.5 -1.5 -2.5 -1 -3 -1 -3 -0.5
PolyWall -2.6 -0.5 -2.6 0.5 -2.1 0.5 -2.1 1.5 -1.5 1.5 -1.5 -1.5 -2.1 -1.5 -2.1 -0.5
BarrierMaker 50 3 0 4 0
LoadoutZone 0 -1.1 -1.4 -1.1 -1.2 1.1 -1.2 1.1 -1.4
LoadoutZone 0 -1.1 1.2 -1.1 1.4 1.1 1.4 1.1 1.2
TextItem -1 -1.1 0.1 1.1 0.1 129.711 Bitfighter
Spawn 0 3.7 -1.7
Spawn 0 3.7 1.7
Spawn 0 -1.3 1.7
Spawn 0 -1.3 -1.7
Spawn 0 1.3 -1.7
Spawn 0 1.3 1.7
FlagItem -1 0 0
FlagSpawn -1 2.8 0 30
Spawn 0 -3.7 -1.7
Spawn 0 -3.7 1.7
FlagSpawn -1 -2.8 0 30
AsteroidSpawn 0 0 20
