RabbitGameType 10 60 10 30
LevelName Carrot Crazy
LevelCredits Original Zap! Level
GridSize 300
Team Orange 1 0.5 0
BarrierMaker 50 1 1 3 3 
BarrierMaker 50 5 3 7 1 
BarrierMaker 50 5 5 7 7 
BarrierMaker 50 3 5 1 7 
BarrierMaker 50 3 1 4 0.3 5 1 
BarrierMaker 50 7 3 8.3 4 7 5 
BarrierMaker 50 5 7 4 7.7 3 7 
BarrierMaker 50 1 5 -0.3 4 1 3 
BarrierMaker 50 5 9 4 10 3 9 1 9 0 8 -1 6 -3 5 -4 4 -3 3 -1 2 0 0 1 -1 3 -1 4 -2 5 -1 7 -1 8 0 9 2 11 3 12 4 11 5 9 6 8 8 7 9 5 9 
Teleporter 4 9 4 -0.500001 
Teleporter 4 -1 4 8.5 
Teleporter 11 4 -2 4 
Teleporter -3 4 10 4 
Spawn 0 1 6 
Spawn 0 2 1 
Spawn 0 6 1 
Spawn 0 1 2 
RepairItem 4 0.8 
RepairItem 4 7.2 
RepairItem 0.7 4 
RepairItem 7.3 4 
Spawn 0 7 2 
Spawn 0 7 6 
Spawn 0 6 7 
Spawn 0 2 7 
FlagItem -1 4 4 
