RetrieveGameType 8 12
LevelName Retrieve01
LevelDescription ""
LevelCredits ""
GridSize 255
Team Blue 0 0 1
Team Red 1 0 0
Specials
MinPlayers
MaxPlayers
BarrierMaker 50 1.9 5.1 1.9 5 1 5 1 4 0 4 0 2.5 1 1.5 2 1.5 2.5 0.5 4.5 0.5 5 1.5 6 1.5 7 2.5 7 4 6 4 6 5 5.1 5 5.1 5.5
PolyWall 0.5 7 0.5 7.8 1.2 8.5 2 8.5 2 6 1.5 6 1.5 7
PolyWall 2.8 7 2.8 8 4.2 8 4.2 7
PolyWall 3.9 4.5 3.9 5 4.6 5 4.6 4.5
PolyWall 2.8 2.5 2.8 3.5 4.2 3.5 4.2 2.5
PolyWall 2.4 4.5 2.4 5 3.1 5 3.1 4.5
PolyWall 2.4 5.5 2.4 6 3.1 6 3.1 5.5
PolyWall 0.5 3.5 0.5 2.7 1.2 2 2 2 2 4.5 1.5 4.5 1.5 3.5
PolyWall 6.5 3.5 6.5 2.7 5.8 2 5 2 5 4.5 5.5 4.5 5.5 3.5
PolyWall 3.9 5.5 3.9 6 4.6 6 4.6 5.5
PolyWall 6.5 7 6.5 7.8 5.8 8.5 5 8.5 5 6 5.5 6 5.5 7
BarrierMaker 50 5.1 5.4 5.1 5.5 6 5.5 6 6.5 7 6.5 7 8 6 9 5 9 4.5 10 2.5 10 2 9 1 9 0 8 0 6.5 1 6.5 1 5.5 1.9 5.5 1.9 5
GoalZone 0 2.6 1.1 2.6 1.5 3 1.5 3 1.1
GoalZone 0 3.3 1.1 3.3 1.5 3.7 1.5 3.7 1.1
GoalZone 1 4 9 4 9.4 4.4 9.4 4.4 9
GoalZone 1 2.6 9 2.6 9.4 3 9.4 3 9
LoadoutZone 1 2.9 8.1 3.1 8.3 3.9 8.3 4.1 8.1
LoadoutZone 0 2.9 2.4 3.1 2.2 3.9 2.2 4.1 2.4
GoalZone 1 3.3 9 3.3 9.4 3.7 9.4 3.7 9
GoalZone 0 4 1.1 4 1.5 4.4 1.5 4.4 1.1
FlagItem -1 4.3 5.3
FlagItem -1 2.7 5.3
Turret 1 3.099998 7 10
Turret 0 3.1 3.5 10
ForceFieldProjector 1 4.2 7.099997 10
ForceFieldProjector 1 2.8 7.1 10
Spawn 1 2.5 7.5
FlagItem -1 3.5 5.3
ForceFieldProjector 0 4.2 3.399996 10
ForceFieldProjector 0 2.8 3.4 10
Spawn 1 4.5 7.5
Spawn 1 4.5 8.5
Spawn 1 3.5 8.5
Spawn 1 2.5 8.5
Spawn 1 2.5 8
Spawn 1 4.5 8
Spawn 1 4 8.5
Spawn 1 3 8.5
Spawn 0 2.5 2.5
Spawn 0 2.5 2
Spawn 0 2.5 3
Spawn 0 3 2
Spawn 0 3.5 2
Spawn 0 4 2
Spawn 0 4.5 2
Spawn 0 4.5 2.5
Spawn 0 4.5 3
Turret 1 3.899999 7 10
Turret 0 3.9 3.5 10
