RetrieveGameType 10 25
Team Blue 0 0 1
Team Red 1 0 0
LevelName "The Law of Fives"
LevelCredits Original Zap! Level
GridSize 350
LoadoutZone 0 8 -4.6 7.7 -4.6 7.7 -3.4 8 -3.4
Spawn 0 8.2 -4
Spawn 0 8.2 -4.3
Spawn 0 8.2 -4.6
GoalZone 0 4.5 -5.9 4.7 -5.9 4.7 -6.1 4.5 -6.1
FlagItem -1 -3.9 -3.4
BarrierMaker 50 -6.5 0 -6.5 -2 -4.5 -4 -2.5 -4 -1.5 -3 0.5 -3 1.5 -5 3.5 -7 6.5 -7 8.5 -5 8.5 -3 6.5 -1 6.5 0
BarrierMaker 50 4.5 -6.3 5.5 -6.3 5.8 -6 5.8 -5.6
GoalZone 0 5.3 -5.9 5.5 -5.9 5.5 -6.1 5.3 -6.1
GoalZone 0 4.9 -5.5 5.1 -5.5 5.1 -5.7 4.9 -5.7
GoalZone 0 5.3 -5.1 5.5 -5.1 5.5 -5.3 5.3 -5.3
GoalZone 0 4.5 -5.1 4.7 -5.1 4.7 -5.3 4.5 -5.3
BarrierMaker 50 3.9 -5.7 3.9 -5 4.3 -4.6 4.5 -4.6
BarrierMaker 50 6.6 -6 6.6 -5.4 6 -4.8 5.6 -4.8
BarrierMaker 50 4.4 -4.2 6.2 -4.2 6.5 -4.5
BarrierMaker 50 6.1 -6.3 6.1 -6.6 5.9 -6.8 5.6 -6.8 5.4 -7
BarrierMaker 50 3.8 -6.5 3.2 -5.9 3.2 -5.3 2.7 -4.9 2.7 -4.5 3.2 -4
BarrierMaker 50 3.4 -4.6 3.8 -4.2 3.8 -3.7
Spawn 0 8.2 -3.7
Spawn 0 8.2 -3.4
BarrierMaker 50 7.8 -5 7.6 -4.8 7.6 -3.2 7.8 -3
BarrierMaker 50 7.1 -4.7 7.1 -4 6.5 -3.4 5.9 -3.4
BarrierMaker 50 4.6 -3.6 4.4 -3.6 4 -3.1 4 -2.9 4.1 -2.8 4.8 -2.8 5 -3 5 -3.1 4.6 -3.6
BarrierMaker 50 5.5 -3.6 5.5 -3 6 -2.5 6.5 -2.5 6.6 -2.6 6.9 -2.6 7.1 -2.8
BarrierMaker 50 -4.2 -2.7 -4.5 -2.7 -4.8 -2.4 -4.8 -1.9 -4.5 -1.6 -4.2 -1.6 -3.9 -1.9 -3.9 -2.4 -4.2 -2.7
BarrierMaker 50 -2.7 -1.9 -3 -1.9 -3.3 -1.6 -3.3 -1.1 -3 -0.8 -2.7 -0.8 -2.4 -1.1 -2.4 -1.6 -2.7 -1.9
BarrierMaker 50 -2.8 -3.5 -3.1 -3.5 -3.4 -3.2 -3.4 -2.7 -3.1 -2.4 -2.8 -2.4 -2.5 -2.7 -2.5 -3.2 -2.8 -3.5
BarrierMaker 50 -1.2 -2.3 -1.5 -2.3 -1.8 -2 -1.8 -1.5 -1.5 -1.2 -1.2 -1.2 -0.9 -1.5 -0.9 -2 -1.2 -2.3
BarrierMaker 50 -4 -1.1 -4.3 -1.1 -4.6 -0.8 -4.6 -0.3 -4.3 -5.96046e-008 -4 -5.96046e-008 -3.7 -0.3 -3.7 -0.8 -4 -1.1
BarrierMaker 50 -5.5 -1.7 -5.8 -1.7 -6.1 -1.4 -6.1 -0.9 -5.8 -0.6 -5.5 -0.6 -5.2 -0.9 -5.2 -1.4 -5.5 -1.7
FlagItem -1 0 -9.68575e-008
BarrierMaker 50 2 -4 3 -3 3 -2.6 3.6 -2 5 -2 5.8 -1.3 5.8 -1
BarrierMaker 50 1.7 -3 1.5 -3 1.1 -2.4 1.1 -2.2 1.2 -2.1 1.9 -2.1 2 -2.2 2 -2.4 1.7 -3
BarrierMaker 50 1.4 -0.8 1.6 -0.8 2 -1.4 2 -1.6 1.9 -1.7 1.2 -1.7 1.1 -1.6 1.1 -1.4 1.4 -0.8
BarrierMaker 50 3.4 -1.6 3.4 -1.4 2.8 -1 2.6 -1 2.5 -1.1 2.5 -1.8 2.6 -1.9 2.8 -1.9 3.4 -1.6
BarrierMaker 50 3.6 -1 3.1 -0.5 2.6 -0.5
BarrierMaker 50 4 0 3.3 -0.7
BarrierMaker 50 4 -0.6 4.5 -1.1 4.9 -0.7
BarrierMaker 50 4 -1.2 4 -1.6 4.4 -1.6
BarrierMaker 50 4.5 -0.4 4.9 0 5.1 0 5.5 -0.4
BarrierMaker 50 -0.4 -2.3 -0.4 -0.6 -0.2 -0.6 -0.2 -2.3 -0.4 -2.3
BarrierMaker 50 0.6 -2.3 0.5 -2.3 0.3 -2.1 0.3 -1.7 0.7 -1.3 0.7 -0.8 0.3 -0.4 0.3 -0.2 0.5 0 1.1 0 1.4 -0.3 1.8 -0.3 2.1 0 2.5 0
FlagItem -1 6 0
Turret 0 5.1 -4.1
Turret 0 2.6 -4.7
ForceFieldProjector 0 2.5 -3.6
Turret 0 4.2 -4.9
ForceFieldProjector 0 5.6 -4.3
Turret -1 -2.5 -1.8
Turret -1 -4.7 -1.6
ForceFieldProjector -1 0.5 -2.4
RepairItem 4.2 -1.4
LoadoutZone 1 -8 4.6 -7.7 4.6 -7.7 3.4 -8 3.4
Spawn 1 -8.2 4
Spawn 1 -8.2 4.3
Spawn 1 -8.2 4.6
GoalZone 1 -4.5 5.9 -4.7 5.9 -4.7 6.1 -4.5 6.1
FlagItem -1 3.9 3.4
BarrierMaker 50 6.5 0 6.5 2 4.5 4 2.5 4 1.5 3 -0.5 3 -1.5 5 -3.5 7 -6.5 7 -8.5 5 -8.5 3 -6.5 1 -6.5 0
BarrierMaker 50 -4.5 6.3 -5.5 6.3 -5.8 6 -5.8 5.6
GoalZone 1 -5.3 5.9 -5.5 5.9 -5.5 6.1 -5.3 6.1
GoalZone 1 -4.9 5.5 -5.1 5.5 -5.1 5.7 -4.9 5.7
GoalZone 1 -5.3 5.1 -5.5 5.1 -5.5 5.3 -5.3 5.3
GoalZone 1 -4.5 5.1 -4.7 5.1 -4.7 5.3 -4.5 5.3
BarrierMaker 50 -3.9 5.7 -3.9 5 -4.3 4.6 -4.5 4.6
BarrierMaker 50 -6.6 6 -6.6 5.4 -6 4.8 -5.6 4.8
BarrierMaker 50 -4.4 4.2 -6.2 4.2 -6.5 4.5
BarrierMaker 50 -6.1 6.3 -6.1 6.6 -5.9 6.8 -5.6 6.8 -5.4 7
BarrierMaker 50 -3.8 6.5 -3.2 5.9 -3.2 5.3 -2.7 4.9 -2.7 4.5 -3.2 4
BarrierMaker 50 -3.4 4.6 -3.8 4.2 -3.8 3.7
Spawn 1 -8.2 3.7
Spawn 1 -8.2 3.4
BarrierMaker 50 -7.8 5 -7.6 4.8 -7.6 3.2 -7.8 3
BarrierMaker 50 -7.1 4.7 -7.1 4 -6.5 3.4 -5.9 3.4
BarrierMaker 50 -4.6 3.6 -4.4 3.6 -4 3.1 -4 2.9 -4.1 2.8 -4.8 2.8 -5 3 -5 3.1 -4.6 3.6
BarrierMaker 50 -5.5 3.6 -5.5 3 -6 2.5 -6.5 2.5 -6.6 2.6 -6.9 2.6 -7.1 2.8
BarrierMaker 50 4.2 2.7 4.5 2.7 4.8 2.4 4.8 1.9 4.5 1.6 4.2 1.6 3.9 1.9 3.9 2.4 4.2 2.7
BarrierMaker 50 2.7 1.9 3 1.9 3.3 1.6 3.3 1.1 3 0.8 2.7 0.8 2.4 1.1 2.4 1.6 2.7 1.9
BarrierMaker 50 2.8 3.5 3.1 3.5 3.4 3.2 3.4 2.7 3.1 2.4 2.8 2.4 2.5 2.7 2.5 3.2 2.8 3.5
BarrierMaker 50 1.2 2.3 1.5 2.3 1.8 2 1.8 1.5 1.5 1.2 1.2 1.2 0.9 1.5 0.9 2 1.2 2.3
BarrierMaker 50 4 1.1 4.3 1.1 4.6 0.8 4.6 0.3 4.3 0 4 0 3.7 0.3 3.7 0.8 4 1.1
BarrierMaker 50 5.5 1.7 5.8 1.7 6.1 1.4 6.1 0.9 5.8 0.6 5.5 0.6 5.2 0.9 5.2 1.4 5.5 1.7
BarrierMaker 50 -2 4 -3 3 -3 2.6 -3.6 2 -5 2 -5.8 1.3 -5.8 1
BarrierMaker 50 -1.7 3 -1.5 3 -1.1 2.4 -1.1 2.2 -1.2 2.1 -1.9 2.1 -2 2.2 -2 2.4 -1.7 3
BarrierMaker 50 -1.4 0.8 -1.6 0.8 -2 1.4 -2 1.6 -1.9 1.7 -1.2 1.7 -1.1 1.6 -1.1 1.4 -1.4 0.8
BarrierMaker 50 -3.4 1.6 -3.4 1.4 -2.8 1 -2.6 1 -2.5 1.1 -2.5 1.8 -2.6 1.9 -2.8 1.9 -3.4 1.6
BarrierMaker 50 -3.6 1 -3.1 0.5 -2.6 0.5
BarrierMaker 50 -4 0 -3.3 0.7
BarrierMaker 50 -4 0.6 -4.5 1.1 -4.9 0.7
BarrierMaker 50 -4 1.2 -4 1.6 -4.4 1.6
BarrierMaker 50 -4.5 0.4 -4.9 0 -5.1 0 -5.5 0.4
BarrierMaker 50 0.4 2.3 0.4 0.6 0.2 0.6 0.2 2.3 0.4 2.3
BarrierMaker 50 -0.6 2.3 -0.5 2.3 -0.3 2.1 -0.3 1.7 -0.7 1.3 -0.7 0.8 -0.3 0.4 -0.3 0.2 -0.5 0 -1.1 0 -1.4 0.3 -1.8 0.3 -2.1 0 -2.5 0
FlagItem -1 -6 0
Turret 1 -5.1 4.1
Turret 1 -2.6 4.7
ForceFieldProjector 1 -2.5 3.6
Turret 1 -4.2 4.9
ForceFieldProjector 1 -5.6 4.3
Turret -1 2.5 1.8
Turret -1 4.7 1.6
ForceFieldProjector -1 -0.5 2.4
RepairItem -4.2 1.4
