ZoneControlGameType 8.000 16
LevelName Zone01
LevelDescription 
LevelCredits
Script 
GridSize 400
MinPlayers 0
MaxPlayers 0
Specials
Team Blue 0 0 1
Team Red 1 0 0
BarrierMaker 100 0.8 0.8  1.3 1.3 
BarrierMaker 100 7.2 5.2  6.7 4.7 
BarrierMaker 100 0.5 1  1 0.5 
BarrierMaker 50 0 0  1.5 0  1.5 0.5  2 1  6 1  6.5 0.5  6.5 0  8 0  8 1.5  7.5 1.5  7 2  7 4  7.5 4.5  8 4.5  8 6  6.5 6  6.5 5.5  6 5  2 5  1.5 5.5  1.5 6  0 6  0 4.5  0.5 4.5  1 4  1 2  0.5 1.5  0 1.5  0 0  0.5 0 
BarrierMaker 100 7 0.5  7.5 1 
BarrierMaker 100 7.2 0.8  6.7 1.3 
BarrierMaker 100 7.5 5  7 5.5 
BarrierMaker 100 0.8 5.2  1.3 4.7 
BarrierMaker 100 0.5 5  1 5.5 
BarrierMaker 100 3 3.9  5 3.9 
BarrierMaker 100 3 2.1  5 2.1 
BarrierMaker 50 4.5 1.5  5.5 1.5 
BarrierMaker 50 4.5 4.5  5.5 4.5 
BarrierMaker 50 3.5 4.5  2.5 4.5 
BarrierMaker 50 3.5 1.5  2.5 1.5 
PolyWall 5.5 2.5  6 2  6 4  5.5 3.5 
PolyWall 2 2  2.5 2.5  2.5 3.5  2 4 
GoalZone -1 0.2 0.2  0.8 0.2  0.2 0.8 
GoalZone -1 7.2 0.2  7.8 0.2  7.8 0.8 
GoalZone -1 0.2 5.2  0.8 5.8  0.2 5.8 
LoadoutZone 0 3 2.3  5 2.3  5 2.5  3 2.5 
LoadoutZone 1 3 3.5  5 3.5  5 3.7  3 3.7 
GoalZone -1 7.8 5.2  7.8 5.8  7.2 5.8 
RepairItem 4 4.5  20
Turret -1 6.949 3  1
Spawn 0 1.5 3 
FlagItem -1 4 3 
Spawn 0 1.5 2 
RepairItem 4 1.5  20
Spawn 0 1.5 4 
Turret -1 1.049 3  1
Spawn 0 6.5 2 
Spawn 0 6.5 3 
Spawn 0 6.5 4 
Spawn 0 3 3 
Spawn 0 5 3 
Spawn 0 4 4.5 
Spawn 0 4 1.5 
Spawn 1 1.5 2 
Spawn 1 1.5 3 
Spawn 1 1.5 4 
Spawn 1 3 3 
Spawn 1 5 3 
Spawn 1 4 1.5 
Spawn 1 4 4.5 
Spawn 1 6.5 4 
Spawn 1 6.5 3 
Spawn 1 6.5 2 
