// !$*UTF8*$!
{
	256AC3F00F4B6AF500CF3369 /* Bitfighter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 194}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 737CE2E71290462D00D732B7 /* Bitfighter */;
		activeTarget = 8D1107260486CEB800E47090 /* Bitfighter */;
		addToTargets = (
			7378261712960DDF007333BE /* Bitfighterd */,
		);
		codeSenseManager = 737CE2FA1290467000D732B7 /* Code sense */;
		executables = (
			737CE2E71290462D00D732B7 /* Bitfighter */,
			737826B212960DDF007333BE /* Bitfighterd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311924643;
			PBXWorkspaceStateSaveDate = 311924643;
		};
		perUserProjectItems = {
			73649AF2129763C2004366A3 /* PlistBookmark */ = 73649AF2129763C2004366A3 /* PlistBookmark */;
			73649BB71297788B004366A3 /* PBXTextBookmark */ = 73649BB71297788B004366A3 /* PBXTextBookmark */;
			73649BB81297788B004366A3 /* PBXTextBookmark */ = 73649BB81297788B004366A3 /* PBXTextBookmark */;
			73649BFE12978034004366A3 /* PBXTextBookmark */ = 73649BFE12978034004366A3 /* PBXTextBookmark */;
			73649C5B12978BE1004366A3 /* PBXTextBookmark */ = 73649C5B12978BE1004366A3 /* PBXTextBookmark */;
			73649C71129796B2004366A3 /* PlistBookmark */ = 73649C71129796B2004366A3 /* PlistBookmark */;
			73649C72129796B2004366A3 /* PlistBookmark */ = 73649C72129796B2004366A3 /* PlistBookmark */;
			736AFC9012979772004D25E8 /* PBXTextBookmark */ = 736AFC9012979772004D25E8 /* PBXTextBookmark */;
			736AFC9112979772004D25E8 /* PBXTextBookmark */ = 736AFC9112979772004D25E8 /* PBXTextBookmark */;
			736AFC9312979772004D25E8 /* PBXTextBookmark */ = 736AFC9312979772004D25E8 /* PBXTextBookmark */;
			736AFD1212979CC6004D25E8 /* PBXTextBookmark */ = 736AFD1212979CC6004D25E8 /* PBXTextBookmark */;
			736DE9F8129094DD00C3CB73 /* PBXTextBookmark */ = 736DE9F8129094DD00C3CB73 /* PBXTextBookmark */;
			736DE9F9129094DD00C3CB73 /* PBXTextBookmark */ = 736DE9F9129094DD00C3CB73 /* PBXTextBookmark */;
			7371009F1296CFD2000FE4FE /* PBXTextBookmark */ = 7371009F1296CFD2000FE4FE /* PBXTextBookmark */;
			737100A01296CFD2000FE4FE /* PBXTextBookmark */ = 737100A01296CFD2000FE4FE /* PBXTextBookmark */;
			73782739129614D2007333BE /* PlistBookmark */ = 73782739129614D2007333BE /* PlistBookmark */;
			7378273B129614D2007333BE /* PBXTextBookmark */ = 7378273B129614D2007333BE /* PBXTextBookmark */;
			7378273C129614D2007333BE /* PBXTextBookmark */ = 7378273C129614D2007333BE /* PBXTextBookmark */;
			7378273D129614D2007333BE /* PBXTextBookmark */ = 7378273D129614D2007333BE /* PBXTextBookmark */;
			73782748129616FE007333BE /* PBXTextBookmark */ = 73782748129616FE007333BE /* PBXTextBookmark */;
			73782749129616FE007333BE /* PBXTextBookmark */ = 73782749129616FE007333BE /* PBXTextBookmark */;
			737CE5371290505800D732B7 /* PBXTextBookmark */ = 737CE5371290505800D732B7 /* PBXTextBookmark */;
			737CE5381290505800D732B7 /* PBXTextBookmark */ = 737CE5381290505800D732B7 /* PBXTextBookmark */;
			737CE53A1290505800D732B7 /* PBXTextBookmark */ = 737CE53A1290505800D732B7 /* PBXTextBookmark */;
			737CE7DB12905F9F00D732B7 /* PBXTextBookmark */ = 737CE7DB12905F9F00D732B7 /* PBXTextBookmark */;
			737CE8651290637300D732B7 /* PBXTextBookmark */ = 737CE8651290637300D732B7 /* PBXTextBookmark */;
			73FD79321295E72500143CE9 /* PBXTextBookmark */ = 73FD79321295E72500143CE9 /* PBXTextBookmark */;
			73FD7A171295ED5700143CE9 /* PBXTextBookmark */ = 73FD7A171295ED5700143CE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 737CE2F91290467000D732B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	73649AF2129763C2004366A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 737CE312129048B900D732B7 /* libtomcrypt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/svn/bitfighter-trunk/zap/libtomcrypt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73649BB71297788B004366A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010DB111D7CCD600E2DBB2 /* sfx.cpp */;
		name = "sfx.cpp: 38";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 259;
		vrLoc = 1207;
	};
	73649BB81297788B004366A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73710091129623C6000FE4FE /* ConsoleFont.c */;
		name = "ConsoleFont.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	73649BFE12978034004366A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010DBC11D7CCD600E2DBB2 /* sparkManager.cpp */;
		name = "sparkManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	73649C5B12978BE1004366A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D5E11D7CCD600E2DBB2 /* Directory.mm */;
		name = "Directory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	73649C71129796B2004366A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73649AEB12976345004366A3 /* Bitfighterd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/svn/bitfighter-trunk/zap/Bitfighterd-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73649C72129796B2004366A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bitfighter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/svn/bitfighter-trunk/zap/Bitfighter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	736AFC9012979772004D25E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D5511D7CCD600E2DBB2 /* BotNavMeshZone.cpp */;
		name = "BotNavMeshZone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	736AFC9112979772004D25E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D5311D7CCD600E2DBB2 /* barrier.cpp */;
		name = "barrier.cpp: 30";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 644;
		vrLoc = 959;
	};
	736AFC9312979772004D25E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736DE9A512906AA400C3CB73 /* bitfighter.sh */;
		name = "bitfighter.sh: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 522;
		vrLoc = 564;
	};
	736AFD1212979CC6004D25E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736DE9A512906AA400C3CB73 /* bitfighter.sh */;
		name = "bitfighter.sh: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 522;
		vrLoc = 564;
	};
	736DE9A512906AA400C3CB73 /* bitfighter.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 546}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{564, 522}";
			sepNavVisRect = "{{0, 0}, {630, 291}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	736DE9F8129094DD00C3CB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737CE654129055FF00D732B7 /* thread.cpp */;
		name = "thread.cpp: 211";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 324;
		vrLoc = 3920;
	};
	736DE9F9129094DD00C3CB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737CE674129055FF00D732B7 /* tnlTypes.h */;
		name = "tnlTypes.h: 59";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 574;
		vrLoc = 9798;
	};
	73710091129623C6000FE4FE /* ConsoleFont.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 19370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	7371009F1296CFD2000FE4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010DD011D7CCD600E2DBB2 /* UIEditor.cpp */;
		name = "UIEditor.cpp: 636";
		rLen = 0;
		rLoc = 25927;
		rType = 0;
		vrLen = 608;
		vrLoc = 26890;
	};
	737100A01296CFD2000FE4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D9511D7CCD600E2DBB2 /* main.cpp */;
		name = "main.cpp: 516";
		rLen = 0;
		rLoc = 16351;
		rType = 0;
		vrLen = 283;
		vrLoc = 16216;
	};
	7378261712960DDF007333BE /* Bitfighterd */ = {
		activeExec = 0;
		executables = (
			737826B212960DDF007333BE /* Bitfighterd */,
		);
	};
	737826B212960DDF007333BE /* Bitfighterd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighterd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	73782739129614D2007333BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 737CE61E1290553D00D732B7 /* tnl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/svn/bitfighter-trunk/zap/tnl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7378273B129614D2007333BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737CE7C212905F6400D732B7 /* oglconsole.c */;
		name = "oglconsole.c: 85";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 759;
		vrLoc = 1788;
	};
	7378273C129614D2007333BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D5911D7CCD600E2DBB2 /* controlObjectConnection.cpp */;
		name = "controlObjectConnection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	7378273D129614D2007333BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D5711D7CCD600E2DBB2 /* config.cpp */;
		name = "config.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	73782748129616FE007333BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010DD611D7CCD600E2DBB2 /* UIGame.cpp */;
		name = "UIGame.cpp: 29";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 472;
		vrLoc = 1306;
	};
	73782749129616FE007333BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010DD211D7CCD600E2DBB2 /* UIEditorInstructions.cpp */;
		name = "UIEditorInstructions.cpp: 31";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 665;
		vrLoc = 890;
	};
	737CE2E71290462D00D732B7 /* Bitfighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	737CE2F91290467000D732B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	737CE2FA1290467000D732B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	737CE46B12904E9E00D732B7 /* libtomcrypt */ = {
		activeExec = 0;
	};
	737CE49012904EFD00D732B7 /* mycrypt_cipher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 5109}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	737CE49912904EFD00D732B7 /* mycrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	737CE5371290505800D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462C38B11D7D66400791A0B /* llex.c */;
		name = "llex.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	737CE5381290505800D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462C37711D7D66400791A0B /* lapi.c */;
		name = "lapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	737CE53A1290505800D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bitfighter_Prefix.pch */;
		name = "Bitfighter_Prefix.pch: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	737CE5411290506100D732B7 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	737CE61C1290553D00D732B7 /* tnl */ = {
		activeExec = 0;
	};
	737CE63D129055FF00D732B7 /* assert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	737CE63F129055FF00D732B7 /* bitStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 7449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	737CE653129055FF00D732B7 /* symmetricCipher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	737CE654129055FF00D732B7 /* thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3718}}";
			sepNavSelRange = "{4118, 0}";
			sepNavVisRange = "{4062, 182}";
		};
	};
	737CE659129055FF00D732B7 /* tnlBitStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 5317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	737CE662129055FF00D732B7 /* tnlHuffmanStringProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	737CE674129055FF00D732B7 /* tnlTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6045}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{9798, 574}";
		};
	};
	737CE7C212905F6400D732B7 /* oglconsole.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 17563}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{1788, 554}";
		};
	};
	737CE7DB12905F9F00D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737CE5411290506100D732B7 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 60";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 551;
		vrLoc = 1262;
	};
	737CE8651290637300D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010D5F11D7CCD600E2DBB2 /* engineeredObjects.cpp */;
		name = "engineeredObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	73FD78551295DF2300143CE9 /* ship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ship.h;
		path = "/Users/geeko/temp/svn/bitfighter-trunk/zap/ship.h";
		sourceTree = "<absolute>";
	};
	73FD79321295E72500143CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD78551295DF2300143CE9 /* ship.h */;
		name = "ship.h: 99";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 819;
		vrLoc = 5403;
	};
	73FD79361295E72500143CE9 /* UIEditorInstructions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEditorInstructions.h;
		path = "/Users/geeko/temp/svn/bitfighter-trunk/zap/UIEditorInstructions.h";
		sourceTree = "<absolute>";
	};
	73FD7A171295ED5700143CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD79361295E72500143CE9 /* UIEditorInstructions.h */;
		name = "UIEditorInstructions.h: 29";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 458;
		vrLoc = 1022;
	};
	8D1107260486CEB800E47090 /* Bitfighter */ = {
		activeExec = 0;
		executables = (
			737CE2E71290462D00D732B7 /* Bitfighter */,
		);
	};
	8D1107310486CEB800E47090 /* Bitfighter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	94010D5311D7CCD600E2DBB2 /* barrier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4550}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{959, 644}";
		};
	};
	94010D5511D7CCD600E2DBB2 /* BotNavMeshZone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 7111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	94010D5711D7CCD600E2DBB2 /* config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 17706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	94010D5911D7CCD600E2DBB2 /* controlObjectConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	94010D5E11D7CCD600E2DBB2 /* Directory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	94010D5F11D7CCD600E2DBB2 /* engineeredObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 12610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	94010D7311D7CCD600E2DBB2 /* gameType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 31096}}";
			sepNavSelRange = "{7470, 4}";
			sepNavVisRange = "{6569, 1318}";
			sepNavWindowFrame = "{{83, 123}, {750, 558}}";
		};
	};
	94010D9511D7CCD600E2DBB2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 24830}}";
			sepNavSelRange = "{16351, 0}";
			sepNavVisRange = "{16216, 283}";
		};
	};
	94010DB111D7CCD600E2DBB2 /* sfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 11895}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{1207, 259}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	94010DBC11D7CCD600E2DBB2 /* sparkManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	94010DD011D7CCD600E2DBB2 /* UIEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 72969}}";
			sepNavSelRange = "{25927, 0}";
			sepNavVisRange = "{26890, 608}";
		};
	};
	94010DD211D7CCD600E2DBB2 /* UIEditorInstructions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 7527}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{890, 665}";
		};
	};
	94010DD611D7CCD600E2DBB2 /* UIGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 24115}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{1306, 472}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9462C37711D7D66400791A0B /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 14365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	9462C38B11D7D66400791A0B /* llex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
}
