// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94B2CE1A11D7CBAC0006FFB7 /* Bitfighter */;
		activeTarget = 8D1107260486CEB800E47090 /* Bitfighter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bitfighter */,
		);
		breakpoints = (
		);
		codeSenseManager = 94B2CE2C11D7CBAF0006FFB7 /* Code sense */;
		executables = (
			94B2CE1A11D7CBAC0006FFB7 /* Bitfighter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299359986;
			PBXWorkspaceStateSaveDate = 299359986;
		};
		perUserProjectItems = {
			94010E7111D7CE7500E2DBB2 /* PBXTextBookmark */ = 94010E7111D7CE7500E2DBB2 /* PBXTextBookmark */;
			9462C42111D7D98200791A0B /* PBXTextBookmark */ = 9462C42111D7D98200791A0B /* PBXTextBookmark */;
		};
		sourceControlManager = 94B2CE2B11D7CBAF0006FFB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bitfighter */ = {
		activeExec = 0;
		executables = (
			94B2CE1A11D7CBAC0006FFB7 /* Bitfighter */,
		);
	};
	94010D5311D7CCD600E2DBB2 /* barrier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4615}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	94010D5E11D7CCD600E2DBB2 /* Directory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1040}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{2069, 508}";
		};
	};
	94010D9511D7CCD600E2DBB2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 22685}}";
			sepNavSelRange = "{58739, 27}";
			sepNavVisRange = "{58454, 1251}";
		};
	};
	94010D9611D7CCD600E2DBB2 /* masterConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{281, 1371}";
		};
	};
	94010D9711D7CCD600E2DBB2 /* masterConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	94010DA011D7CCD600E2DBB2 /* osxInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4602}}";
			sepNavSelRange = "{9342, 0}";
			sepNavVisRange = "{9223, 1158}";
		};
	};
	94010DA511D7CCD600E2DBB2 /* private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1443}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{873, 874}";
		};
	};
	94010DB111D7CCD600E2DBB2 /* sfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 11973}}";
			sepNavSelRange = "{1404, 23}";
			sepNavVisRange = "{1302, 237}";
		};
	};
	94010DEC11D7CCD600E2DBB2 /* voiceCodec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	94010E5F11D7CE1000E2DBB2 /* masterInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = masterInterface.h;
		path = /Users/ryan/Desktop/zap/trunk/zap/../master/masterInterface.h;
		sourceTree = "<absolute>";
	};
	94010E7111D7CE7500E2DBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94010E5F11D7CE1000E2DBB2 /* masterInterface.h */;
		name = "masterInterface.h: 29";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	9462BEBE11D7D31900791A0B /* alInclude.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = alInclude.h;
		path = /Users/ryan/Desktop/zap/trunk/openal/alInclude.h;
		sourceTree = "<absolute>";
	};
	9462C37711D7D66400791A0B /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 14365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	9462C3DE11D7D6D500791A0B /* gsm_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	9462C3DF11D7D6D500791A0B /* gsm_encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 14443}}";
			sepNavSelRange = "{14168, 0}";
			sepNavVisRange = "{9281, 730}";
		};
	};
	9462C3E011D7D6D500791A0B /* gsm_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 806}}";
			sepNavSelRange = "{903, 1}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	9462C3E111D7D6D500791A0B /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{904, 923}";
		};
	};
	9462C42111D7D98200791A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462BEBE11D7D31900791A0B /* alInclude.h */;
		name = "alInclude.h: 31";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	94B2CE1A11D7CBAC0006FFB7 /* Bitfighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94B2CE2B11D7CBAF0006FFB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94B2CE2C11D7CBAF0006FFB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
