// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* tnl */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* tnl */,
		);
		codeSenseManager = 9462BED611D7D33300791A0B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303695868;
			PBXWorkspaceStateSaveDate = 303695868;
		};
		perUserProjectItems = {
			9462BF6711D7D3FB00791A0B /* PBXTextBookmark */ = 9462BF6711D7D3FB00791A0B /* PBXTextBookmark */;
			9462C32211D7D5CB00791A0B /* PBXTextBookmark */ = 9462C32211D7D5CB00791A0B /* PBXTextBookmark */;
			94B3CAD5121A081A00DC1A65 /* PlistBookmark */ = 94B3CAD5121A081A00DC1A65 /* PlistBookmark */;
			94C470A511D7DFE600DC0A46 /* PlistBookmark */ = 94C470A511D7DFE600DC0A46 /* PlistBookmark */;
		};
		sourceControlManager = 9462BED511D7D33300791A0B /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* tnl */ = {
		activeExec = 0;
	};
	9462BED511D7D33300791A0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9462BED611D7D33300791A0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9462BEFC11D7D38D00791A0B /* platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6227}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{935, 880}";
		};
	};
	9462BF0111D7D38D00791A0B /* tnl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	9462BF6711D7D3FB00791A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462BF0111D7D38D00791A0B /* tnl.h */;
		name = "tnl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	9462C32211D7D5CB00791A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462BEFC11D7D38D00791A0B /* platform.cpp */;
		name = "platform.cpp: 36";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 880;
		vrLoc = 935;
	};
	94B3CAD5121A081A00DC1A65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ryan/Desktop/zap/trunk/tnl/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	94C470A511D7DFE600DC0A46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ryan/Desktop/zap/trunk/tnl/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
