// !$*UTF8*$!
{
	033F6AE312D190F20023D4C6 /* Create Bitfighter Dedicated Server Release */ = {
		activeExec = 0;
	};
	033F6AF912D191B40023D4C6 /* Compile Frameworks Only */ = {
		activeExec = 0;
	};
	03AD17CF12CE2BBF00274A25 /* Create Bitfighter Game Release */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 737CE2E71290462D00D732B7 /* Bitfighter */;
		activeTarget = 8D1107260486CEB800E47090 /* Bitfighter */;
		addToTargets = (
			7378261712960DDF007333BE /* Bitfighterd */,
			8D1107260486CEB800E47090 /* Bitfighter */,
		);
		codeSenseManager = 737CE2FA1290467000D732B7 /* Code sense */;
		executables = (
			737CE2E71290462D00D732B7 /* Bitfighter */,
			737826B212960DDF007333BE /* Bitfighterd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					343.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					302,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					354.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318323804;
			PBXWorkspaceStateSaveDate = 318323804;
		};
		perUserProjectItems = {
			7364B17612EBAA7B001993A7 = 7364B17612EBAA7B001993A7 /* PlistBookmark */;
			7364B19212EBC422001993A7 = 7364B19212EBC422001993A7 /* PlistBookmark */;
			7364B19412EBC422001993A7 = 7364B19412EBC422001993A7 /* PBXBookmark */;
			7364B19512EBC422001993A7 = 7364B19512EBC422001993A7 /* PBXBookmark */;
			7364B19612EBC422001993A7 = 7364B19612EBC422001993A7 /* PBXTextBookmark */;
			7367D2CD12E8080900861430 = 7367D2CD12E8080900861430 /* PBXTextBookmark */;
			7367D2CE12E8080900861430 = 7367D2CE12E8080900861430 /* PBXTextBookmark */;
			7367D2CF12E8080900861430 = 7367D2CF12E8080900861430 /* PBXTextBookmark */;
			736F4C8812EBA0B900FC6D6A = 736F4C8812EBA0B900FC6D6A /* PBXTextBookmark */;
			7374B38B12F5D96E00B13E6A = 7374B38B12F5D96E00B13E6A /* PlistBookmark */;
			7374B38C12F5D96E00B13E6A = 7374B38C12F5D96E00B13E6A /* PBXTextBookmark */;
			7374B39012F5D96E00B13E6A = 7374B39012F5D96E00B13E6A /* PBXTextBookmark */;
			737CE7DB12905F9F00D732B7 = 737CE7DB12905F9F00D732B7 /* PBXTextBookmark */;
			73D2F70812E2E2CF00EA5EBE = 73D2F70812E2E2CF00EA5EBE /* PBXTextBookmark */;
		};
		sourceControlManager = 737CE2F91290467000D732B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	7364B17612EBAA7B001993A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 737CE312129048B900D732B7 /* libtomcrypt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/hg/bf015/build/osx/xcode/libtomcrypt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7364B19212EBC422001993A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bitfighter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/geeko/temp/hg/bf015/build/osx/xcode/Bitfighter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7364B19412EBC422001993A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94B7EABF11D7DABC0083AEAF /* Bitfighter.icns */;
	};
	7364B19512EBC422001993A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7364B18112EBC1E9001993A7 /* Bitfighterd.icns */;
	};
	7364B19612EBC422001993A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F33B12E2D7E800EA5EBE /* UIQueryServers.cpp */;
		name = "UIQueryServers.cpp: 614";
		rLen = 0;
		rLoc = 20702;
		rType = 0;
		vrLen = 518;
		vrLoc = 20371;
	};
	7367D2CD12E8080900861430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F2FE12E2D7E800EA5EBE /* sfx.cpp */;
		name = "sfx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7367D2CE12E8080900861430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736DE9A512906AA400C3CB73 /* bitfighter.sh */;
		name = "bitfighter.sh: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 309;
		vrLoc = 755;
	};
	7367D2CF12E8080900861430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F29212E2D7E700EA5EBE /* Directory.mm */;
		name = "Directory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 1369;
	};
	736DE9A512906AA400C3CB73 /* bitfighter.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 598}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{755, 309}";
			sepNavVisRect = "{{0, 0}, {630, 291}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	736F4C8812EBA0B900FC6D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F28F12E2D7E700EA5EBE /* dataConnection.cpp */;
		name = "dataConnection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7374B38B12F5D96E00B13E6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73649AEB12976345004366A3 /* Bitfighterd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/geeko/temp/hg/bitfighter/build/osx/xcode/Bitfighterd-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7374B38C12F5D96E00B13E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'val'";
		fRef = 73D2F47812E2D9C500EA5EBE /* thread.cpp */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	7374B39012F5D96E00B13E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F47812E2D9C500EA5EBE /* thread.cpp */;
		name = "thread.cpp: 211";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 294;
		vrLoc = 3724;
	};
	7378261712960DDF007333BE /* Bitfighterd */ = {
		activeExec = 0;
		executables = (
			737826B212960DDF007333BE /* Bitfighterd */,
		);
	};
	737826B212960DDF007333BE /* Bitfighterd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighterd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	737CE2E71290462D00D732B7 /* Bitfighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	737CE2F91290467000D732B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	737CE2FA1290467000D732B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	737CE46B12904E9E00D732B7 /* libtomcrypt */ = {
		activeExec = 0;
	};
	737CE5411290506100D732B7 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	737CE61C1290553D00D732B7 /* tnl */ = {
		activeExec = 0;
	};
	737CE7DB12905F9F00D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737CE5411290506100D732B7 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 60";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 551;
		vrLoc = 1262;
	};
	73D2F28112E2D7E700EA5EBE /* barrier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 4498}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1102, 352}";
		};
	};
	73D2F28F12E2D7E700EA5EBE /* dataConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	73D2F29212E2D7E700EA5EBE /* Directory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 624}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{630, 1111}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	73D2F2FE12E2D7E800EA5EBE /* sfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 11895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	73D2F33B12E2D7E800EA5EBE /* UIQueryServers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 18681}}";
			sepNavSelRange = "{20702, 0}";
			sepNavVisRange = "{20371, 518}";
		};
	};
	73D2F47812E2D9C500EA5EBE /* thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3705}}";
			sepNavSelRange = "{3908, 0}";
			sepNavVisRange = "{3767, 225}";
		};
	};
	73D2F70812E2E2CF00EA5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F28112E2D7E700EA5EBE /* barrier.cpp */;
		name = "barrier.cpp: 30";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 352;
		vrLoc = 1102;
	};
	8D1107260486CEB800E47090 /* Bitfighter */ = {
		activeExec = 0;
		executables = (
			737CE2E71290462D00D732B7 /* Bitfighter */,
		);
	};
	8D1107310486CEB800E47090 /* Bitfighter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	94B7EABF11D7DABC0083AEAF /* Bitfighter.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
