// !$*UTF8*$!
{
	033F6AE312D190F20023D4C6 /* Create Bitfighter Dedicated Server Release */ = {
		activeExec = 0;
	};
	033F6AF912D191B40023D4C6 /* Compile Frameworks Only */ = {
		activeExec = 0;
	};
	03AD17CF12CE2BBF00274A25 /* Create Bitfighter Game Release */ = {
		activeExec = 0;
	};
	256AC3F00F4B6AF500CF3369 /* Bitfighter_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Bitfighter_Prefix.pch;
		path = "/Users/geeko/temp/hg/buckyballreaction-bf2/build/osx/xcode/Bitfighter_Prefix.pch";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 737CE2E71290462D00D732B7 /* Bitfighter */;
		activeTarget = 8D1107260486CEB800E47090 /* Bitfighter */;
		addToTargets = (
			7378261712960DDF007333BE /* Bitfighterd */,
			8D1107260486CEB800E47090 /* Bitfighter */,
		);
		codeSenseManager = 737CE2FA1290467000D732B7 /* Code sense */;
		executables = (
			737CE2E71290462D00D732B7 /* Bitfighter */,
			737826B212960DDF007333BE /* Bitfighterd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					343.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					302,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316859164;
			PBXWorkspaceStateSaveDate = 316859164;
		};
		perUserProjectItems = {
			73649C71129796B2004366A3 /* PlistBookmark */ = 73649C71129796B2004366A3 /* PlistBookmark */;
			73649C72129796B2004366A3 /* PlistBookmark */ = 73649C72129796B2004366A3 /* PlistBookmark */;
			73657A1D12E2E52800BED56F /* PBXTextBookmark */ = 73657A1D12E2E52800BED56F /* PBXTextBookmark */;
			737CE7DB12905F9F00D732B7 /* PBXTextBookmark */ = 737CE7DB12905F9F00D732B7 /* PBXTextBookmark */;
			738103EC12DAD25300AE5D48 /* PBXTextBookmark */ = 738103EC12DAD25300AE5D48 /* PBXTextBookmark */;
			73D2F5BF12E2DC3900EA5EBE /* PBXTextBookmark */ = 73D2F5BF12E2DC3900EA5EBE /* PBXTextBookmark */;
			73D2F70612E2E2CF00EA5EBE /* PBXTextBookmark */ = 73D2F70612E2E2CF00EA5EBE /* PBXTextBookmark */;
			73D2F70712E2E2CF00EA5EBE /* PBXTextBookmark */ = 73D2F70712E2E2CF00EA5EBE /* PBXTextBookmark */;
			73D2F70812E2E2CF00EA5EBE /* PBXTextBookmark */ = 73D2F70812E2E2CF00EA5EBE /* PBXTextBookmark */;
			73D2F70912E2E2CF00EA5EBE /* PBXTextBookmark */ = 73D2F70912E2E2CF00EA5EBE /* PBXTextBookmark */;
		};
		sourceControlManager = 737CE2F91290467000D732B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	73649C71129796B2004366A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 73649AEB12976345004366A3 /* Bitfighterd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/svn/bitfighter-trunk/zap/Bitfighterd-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73649C72129796B2004366A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bitfighter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geeko/temp/svn/bitfighter-trunk/zap/Bitfighter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	73657A1D12E2E52800BED56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F2FE12E2D7E800EA5EBE /* sfx.cpp */;
		name = "sfx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	736DE9A512906AA400C3CB73 /* bitfighter.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{745, 324}";
			sepNavVisRect = "{{0, 0}, {630, 291}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	7378261712960DDF007333BE /* Bitfighterd */ = {
		activeExec = 0;
		executables = (
			737826B212960DDF007333BE /* Bitfighterd */,
		);
	};
	737826B212960DDF007333BE /* Bitfighterd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighterd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	737CE2E71290462D00D732B7 /* Bitfighter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitfighter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	737CE2F91290467000D732B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	737CE2FA1290467000D732B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	737CE46B12904E9E00D732B7 /* libtomcrypt */ = {
		activeExec = 0;
	};
	737CE5411290506100D732B7 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	737CE61C1290553D00D732B7 /* tnl */ = {
		activeExec = 0;
	};
	737CE7DB12905F9F00D732B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737CE5411290506100D732B7 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 60";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 551;
		vrLoc = 1262;
	};
	738103EC12DAD25300AE5D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Bitfighter_Prefix.pch */;
		name = "Bitfighter_Prefix.pch: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	73D2F28112E2D7E700EA5EBE /* barrier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 4498}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1102, 352}";
		};
	};
	73D2F29212E2D7E700EA5EBE /* Directory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	73D2F2FE12E2D7E800EA5EBE /* sfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 11869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	73D2F5BF12E2DC3900EA5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 736DE9A512906AA400C3CB73 /* bitfighter.sh */;
		name = "bitfighter.sh: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 324;
		vrLoc = 745;
	};
	73D2F5CB12E2DC9800EA5EBE /* main-dummy.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "main-dummy.cpp";
		path = "/Users/geeko/temp/hg/buckyballreaction-bf2/build/osx/xcode/../../../tnl/main-dummy.cpp";
		sourceTree = "<absolute>";
	};
	73D2F70612E2E2CF00EA5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F5CB12E2DC9800EA5EBE /* main-dummy.cpp */;
		name = "main-dummy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	73D2F70712E2E2CF00EA5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F29212E2D7E700EA5EBE /* Directory.mm */;
		name = "Directory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	73D2F70812E2E2CF00EA5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F28112E2D7E700EA5EBE /* barrier.cpp */;
		name = "barrier.cpp: 30";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 352;
		vrLoc = 1102;
	};
	73D2F70912E2E2CF00EA5EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D2F2FE12E2D7E800EA5EBE /* sfx.cpp */;
		name = "sfx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Bitfighter */ = {
		activeExec = 0;
		executables = (
			737CE2E71290462D00D732B7 /* Bitfighter */,
		);
	};
	8D1107310486CEB800E47090 /* Bitfighter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
}
